COMMENT ON TABLE {{CargoIntelligence_Domain_T}}.RiskProfile_R IS
'Curated tobacco smuggling archetypes. 8 profiles: 2 direct tobacco, 5 disguise category, 1 legitimate baseline.';
COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.risk_profile_id IS
'Surrogate key for risk profile. Referenced by CargoIntelligence_Search.entity_embedding.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.profile_code IS
'Human-readable profile code - RP-001 through RP-008.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.profile_name IS
'Short descriptive name for this risk archetype.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.profile_category IS
'Archetype category - TOBACCO, DISGUISE, or LEGITIMATE.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.hs_code_id IS
'FK to HsCode_R - HS chapter this profile is anchored to.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.country_risk_id IS
'FK to CountryRisk_R - representative HIGH-risk country anchor. NULL for LEGITIMATE baseline.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.transport_code IS
'Transport mode this archetype targets - AIR_MAIL, EXPRESS_FREIGHT, SEA_CONTAINER, or SEA_PARCEL.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.vpk_range_min IS
'Minimum value_per_kg (USD/kg) for consignments matching this profile.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.vpk_range_max IS
'Maximum value_per_kg (USD/kg) for consignments matching this profile.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.feature_text IS
'Structured feature string for ONNX embedding input. Format: HS{ch} {tier} {transport} {vpk_band}.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.profile_description IS
'Full description of the smuggling archetype and its detection rationale.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.effective_date IS
'Date this profile became active.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.expiration_date IS
'Date this profile expires. 9999-12-31 for indefinitely active profiles.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.RiskProfile_R.is_active IS
'Active indicator - 1 = profile in use for similarity scoring, 0 = retired.';
