COMMENT ON TABLE {{CargoIntelligence_Domain_T}}.{{Consignment_H_T}} IS
'Cargo consignment import declarations. Type 2 SCD. 2M records 2019-2023. Use Consignment_Current view for active records.';
COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.{{consignment_id_T}} IS
'Surrogate key from Consignment_Keymap - stable across all SCD versions. Not IDENTITY; sourced from keymap.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.consignment_key IS
'Natural key - source consignment_id as VARCHAR. Same value across all SCD versions.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.party_id IS
'FK to Party_Keymap.party_id - identifies the sender of this consignment.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.hs_code_id IS
'FK to HsCode_R.hs_code_id - Harmonized System chapter declared for this consignment.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.country_risk_id IS
'FK to CountryRisk_R.country_risk_id - origin country and associated risk tier.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.{{declaration_date_T}} IS
'Date of import declaration. Cast from VARCHAR in staging. Range 2019-01-01 to 2023-12-30.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.declaration_year IS
'Year of declaration derived from declaration_date. Range 2019-2023.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.trade_value_usd IS
'Declared trade value in USD. Range 0.08 to 486,812. May be under-declared for smuggled goods.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.net_weight_kg IS
'Declared net weight in kilograms. Range 0.804 to 5,000 kg.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.value_per_kg IS
'Declared value per kg in USD (trade_value_usd / net_weight_kg). Key risk signal - compare to HsCode_R.benchmark_vpk_usd.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.transport_code IS
'Transport mode code: AIR_MAIL, EXPRESS_FREIGHT, SEA_PARCEL, or SEA_CONTAINER.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.transport_desc IS
'Human-readable transport mode description from source.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.source_system IS
'Source system identifier for lineage tracing.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.source_key IS
'Natural key as it appeared in the source system.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.valid_from_dt IS
'Date this SCD version became effective.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.valid_to_dt IS
'Date this SCD version was superseded. 9999-12-31 = currently active version.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.is_current IS
'Current version indicator - 1 = active version. Use Consignment_Current view to filter.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.is_deleted IS
'Soft delete indicator - 1 = logically deleted, 0 = active. Always filter WHERE is_deleted = 0.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.created_dt IS
'Timestamp when this row was inserted into the domain table.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}}.updated_dt IS
'Timestamp when this row was last modified.';
