CREATE MULTISET TABLE {{CargoIntelligence_Domain_T}}.{{HsCode_R}} (
    hs_code_id           BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    hs_chapter           VARCHAR(5) NOT NULL,
    hs_description       VARCHAR(200) NOT NULL,
    is_tobacco_chapter   BYTEINT NOT NULL DEFAULT 0,
    is_disguise_category BYTEINT NOT NULL DEFAULT 0,
    benchmark_vpk_usd    DECIMAL(10,4),
    effective_date       DATE NOT NULL DEFAULT DATE '2019-01-01',
    expiration_date      DATE NOT NULL DEFAULT DATE '9999-12-31',
    is_active            BYTEINT NOT NULL DEFAULT 1
)
PRIMARY INDEX (hs_code_id);