REPLACE VIEW {{CargoIntelligence_Semantic_V}}.v_column_dictionary (
    column_metadata_id,
    database_name,
    table_name,
    column_name,
    business_description,
    is_pii,
    is_sensitive,
    data_classification,
    is_required,
    data_type
)
AS
SELECT
    cm2.column_metadata_id,
    cm2.database_name,
    cm2.table_name,
    cm2.column_name,
    cm2.business_description,
    cm2.is_pii,
    cm2.is_sensitive,
    cm2.data_classification,
    cm2.is_required,
    cm2.data_type
FROM {{CargoIntelligence_Semantic_T}}.column_metadata cm2
WHERE cm2.is_active = 1;