REPLACE VIEW {{CargoIntelligence_Domain_V}}.{{Consignment_Enriched_V}} (
    {{consignment_id_V}},
    consignment_key,
    party_id,
    hs_code_id,
    country_risk_id,
    {{declaration_date_V}},
    declaration_year,
    trade_value_usd,
    net_weight_kg,
    value_per_kg,
    transport_code,
    transport_desc,
    valid_from_dt,
    valid_to_dt,
    hs_chapter,
    hs_description,
    is_tobacco_chapter,
    is_disguise_category,
    benchmark_vpk_usd,
    country_name,
    origin_risk_tier
)
AS
SELECT
    cc.{{consignment_id_V}},
    cc.consignment_key,
    cc.party_id,
    cc.hs_code_id,
    cc.country_risk_id,
    cc.{{declaration_date_V}},
    cc.declaration_year,
    cc.trade_value_usd,
    cc.net_weight_kg,
    cc.value_per_kg,
    cc.transport_code,
    cc.transport_desc,
    cc.valid_from_dt,
    cc.valid_to_dt,
    {{hs_V}}.hs_chapter,
    {{hs_V}}.hs_description,
    {{hs_V}}.is_tobacco_chapter,
    {{hs_V}}.is_disguise_category,
    {{hs_V}}.benchmark_vpk_usd,
    {{cr_V}}.country_name,
    {{cr_V}}.origin_risk_tier
FROM {{CargoIntelligence_Domain_V}}.Consignment_Current cc
INNER JOIN {{CargoIntelligence_Domain_T}}.{{HsCode_R}} {{hs_V}}
    ON {{hs_V}}.hs_code_id = cc.hs_code_id
    AND {{hs_V}}.is_active = 1
INNER JOIN {{CargoIntelligence_Domain_T}}.CountryRisk_R {{cr_V}}
    ON {{cr_V}}.country_risk_id = cc.country_risk_id
    AND {{cr_V}}.is_active = 1;