COMMENT ON TABLE {{CargoIntelligence_Semantic_T}}.entity_metadata IS
'Entity (table) catalog - describes all tables across all modules for agent discovery and SQL generation.';
COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.entity_metadata_id IS
'Surrogate key for entity metadata record.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.entity_name IS
'Business name of entity e.g. Consignment, Party, HsCode.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.entity_description IS
'Business description of entity purpose, scope, and key characteristics.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.module_name IS
'Module where entity resides - Domain, Prediction, Search, Memory, or Observability.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.database_name IS
'Physical database name where table is located.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.table_name IS
'Physical table name e.g. Consignment_H, HsCode_R.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.view_name IS
'Standard current-records view name e.g. Consignment_Current. NULL if no current view.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.surrogate_key_column IS
'Surrogate key column name e.g. consignment_id. BIGINT IDENTITY, used for joins.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.natural_key_column IS
'Natural business key column name e.g. consignment_key. Used for analyst filtering.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.temporal_pattern IS
'Temporal tracking pattern - BI_TEMPORAL, TYPE_2_SCD, or NONE.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.current_flag_column IS
'Current version flag column name - is_current for _H tables, is_active for _R tables.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.deleted_flag_column IS
'Soft delete flag column name - is_deleted for _H tables. NULL for reference tables.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.industry_standard IS
'Industry data model standard - FIBO, HL7, BIAN, CUSTOM, etc.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.is_active IS
'Active indicator - 1 = entity deployed and queryable, 0 = deprecated or not yet deployed.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.created_at IS
'Timestamp when metadata record was created.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.entity_metadata.updated_at IS
'Timestamp when metadata record was last updated.';
