COMMENT ON TABLE {{CargoIntelligence_Semantic_T}}.data_product_map IS
'Module registry - agents discover deployed modules and their physical database locations here first.';
COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.module_id IS
'Surrogate key for module registry record.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.module_name IS
'Module name - Domain, Semantic, Memory, Observability, Search, or Prediction.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.module_description IS
'Business description of module purpose and scope.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.module_purpose IS
'Concise statement of module purpose for agent orientation.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.database_name IS
'Physical Teradata database name - critical for agent discovery and query construction.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.naming_pattern IS
'Naming approach - SEPARATE_DB (one database per module) or SINGLE_DB_PREFIX.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.table_prefix IS
'Table name prefix if using SINGLE_DB_PREFIX pattern. NULL for SEPARATE_DB.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.primary_tables IS
'Comma-separated key tables in this module - agent entry points for exploration.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.primary_views IS
'Comma-separated key views in this module - recommended access patterns.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.module_version IS
'Version of module design standard used.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.deployment_status IS
'Current deployment status - DEPLOYED, PLANNED, or DEPRECATED.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.deployed_dts IS
'Timestamp when module was deployed.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.is_active IS
'Active indicator - 1 = module active and queryable, 0 = deprecated.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.created_at IS
'Timestamp when registry record was created.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.data_product_map.updated_at IS
'Timestamp when registry record was last updated.';
