INSERT INTO {{CargoIntelligence_Memory_T}}.Design_Decision (
    decision_id, decision_version, decision_title, decision_description,
    context, alternatives_considered, rationale, consequences,
    decision_status, decision_category, source_module, module_version,
    affects_table, decided_by, decided_date,
    valid_from, valid_to, is_current, created_timestamp, updated_timestamp
) VALUES (
    'DD-SEARCH-001', 1,
    'AIVECTOR used for embedding_vector column instead of VECTOR FLOAT32(n)',
    'embedding_vector is stored as VARBYTE(1536) (384 floats x 4 bytes). mldb.ONNXEmbeddings only supports OutputFormat BLOB, VARBYTE, FLOAT32, or VARCHAR -- it cannot output AIVECTOR directly. VARBYTE(1536) was chosen because TD_VectorDistance accepts VARBYTE columns natively for cosine similarity, and the output column is named sentence_embedding (matching ModelOutputTensor parameter).',
    'Design standard v1.5 references VECTOR FLOAT32(n) or AIVECTOR for native vector storage. {{mldb_V}}.{{ONNXEmbeddings_T}} OutputFormat only accepts BLOB(n), VARBYTE(n), FLOAT32(n), or VARCHAR(n). No user-defined CAST exists from VARBYTE to AIVECTOR on this instance.',
    'Columnar storage pattern using FLOAT columns emb_0 through emb_383. This is supported on older Teradata versions and works with {{TD_VectorDistance_T}} range notation.',
    'VARBYTE(1536) is the most compact single-column storage option from ONNXEmbeddings. {{TD_VectorDistance_T}} accepts VARBYTE columns natively -- confirmed by test scoring two risk profile feature_text strings (HS24 HIGH AIR_MAIL LOW vs HS24 HIGH SEA_CONTAINER LOW, cosine distance 0.0123). Columnar FLOAT32(384) would work but requires 384 extra float columns.',
    'embedding_vector is VARBYTE(1536) not AIVECTOR. TD_VectorDistance queries use TargetFeatureColumns(embedding_vector) with no range notation required -- VARBYTE is accepted natively. If AIVECTOR becomes insertable in a future BYOM version, migration is a column type change only.',
    'ACCEPTED', 'SCHEMA', 'SEARCH', '1.0.0',
    '{{CargoIntelligence_Search_T}}.{{entity_embedding_T}}',
    'CargoIntelligence Data Product Team', CURRENT_DATE,
    CURRENT_DATE, DATE '9999-12-31', 1, CURRENT_TIMESTAMP(6), CURRENT_TIMESTAMP(6)
);

INSERT INTO CargoIntelligence_Memory.Design_Decision (
    decision_id, decision_version, decision_title, decision_description,
    context, alternatives_considered, rationale, consequences,
    decision_status, decision_category, source_module, module_version,
    affects_table, decided_by, decided_date,
    valid_from, valid_to, is_current, created_timestamp, updated_timestamp
) VALUES (
    'DD-SEARCH-002', 1,
    'feature_text stored in {{entity_embedding_T}} despite no-content-duplication principle',
    'The Search Module Design Standard requires storing IDs only and no content duplication. feature_text is stored in {{entity_embedding_T}} as an accepted exception. For CONSIGNMENT rows it is derived and constructed at embedding time from four {{source_T}} columns across three Domain tables and does not exist as a stored column anywhere in the Domain layer. For RISK_PROFILE rows it duplicates RiskProfile_R.feature_text but is also essential embedding metadata documenting exactly what text produced each vector.',
    'Without storing feature_text, auditing what text was embedded requires reconstructing the construction expression from {{source_T}} columns. For CONSIGNMENT rows this is particularly important as value_per_kg bands may shift over time.',
    'Omit feature_text from {{entity_embedding_T}} and reconstruct at query time by joining back to Domain and re-applying the band CASE expression.',
    'feature_text is short (under 100 chars), is metadata about the embedding process itself, and is essential for debugging similarity score anomalies. The storage overhead is trivial relative to the 384-float vector.',
    'If the feature_text construction logic changes (e.g. new vpk_band thresholds), historical embeddings in {{entity_embedding_T}} may have feature_text values that no longer match the current construction rules. This is intentional -- it accurately records what was embedded.',
    'ACCEPTED', 'SCHEMA', 'SEARCH', '1.0.0',
    'CargoIntelligence_Search.entity_embedding',
    'CargoIntelligence Data Product Team', CURRENT_DATE,
    CURRENT_DATE, DATE '9999-12-31', 1, CURRENT_TIMESTAMP(6), CURRENT_TIMESTAMP(6)
);

INSERT INTO {{CargoIntelligence_Memory_T}}.Design_Decision (
    decision_id, decision_version, decision_title, decision_description,
    context, alternatives_considered, rationale, consequences,
    decision_status, decision_category, source_module, module_version,
    affects_table, decided_by, decided_date,
    valid_from, valid_to, is_current, created_timestamp, updated_timestamp
) VALUES (
    'DD-SEARCH-003', 1,
    'similarity_score_max computed in D8 Prediction, not stored in Search',
    'The maximum cosine similarity score between a consignment embedding and the 8 risk profile embeddings (similarity_score_max) is computed during the Prediction module D8 feature store load, not pre-computed and stored in entity_embedding. Search stores vectors; Prediction computes the derived score.',
    'The data lineage declaration includes CI_PRED_SIMILARITY_FEED (entity_embedding to consignment_features), explicitly modelling the similarity scoring as a Prediction module concern. Storing similarity_score_max in Search would duplicate the result in two modules.',
    'Pre-compute similarity_score_max via TD_VectorDistance and store as an additional column in entity_embedding, updated after each embedding refresh.',
    'Keeping score computation in Prediction maintains clean module boundaries. The score is a derived feature (an input to the composite risk model), not a search result. It belongs in the feature store.',
    'The D8 feature store load will include a TD_VectorDistance step over 2M consignment vectors against 8 profile vectors. This is a significant compute step and may be slow on small ClearScape instance.',
    'ACCEPTED', 'ARCHITECTURE', 'SEARCH', '1.0.0',
    'CargoIntelligence_Search.entity_embedding, CargoIntelligence_Prediction.consignment_features',
    'CargoIntelligence Data Product Team', CURRENT_DATE,
    CURRENT_DATE, DATE '9999-12-31', 1, CURRENT_TIMESTAMP(6), CURRENT_TIMESTAMP(6)
);

INSERT INTO {{CargoIntelligence_Memory_T}}.Design_Decision (
    decision_id, decision_version, decision_title, decision_description,
    context, alternatives_considered, rationale, consequences,
    decision_status, decision_category, source_module, module_version,
    affects_table, decided_by, decided_date,
    valid_from, valid_to, is_current, created_timestamp, updated_timestamp
) VALUES (
    'DD-SEARCH-004', 1,
    'mldb.ONNXEmbeddings output vector column name confirmed by diagnostic test before INSERT',
    'The exact output column name from mldb.ONNXEmbeddings is not documented in the design standard and must be confirmed empirically. The 03-etl-load.sql file includes a Step 2 DIAGNOSTIC SELECT that the deployer runs manually against the 8 risk profile rows to inspect function output before executing the production INSERT statements. The INSERT statements use a {vector_output_col} placeholder that the deployer substitutes.',
    'mldb.ONNXEmbeddings is a table-valued function with a runtime-determined output schema. The vector output column name may vary depending on the installed version.',
    'Query the function contract table (mldb.ONNXEmbeddings_contract) to retrieve the declared output schema programmatically.',
    'A hands-on diagnostic test against the actual 8-row risk profile input is more reliable than reading a contract table definition. It also validates the full embedding pipeline before committing to the 2M row consignment batch.',
    'The deployer must manually run Step 2, confirm the output column name, substitute it for {vector_output_col} in Steps 3 and 4, then execute the production inserts. Steps 3 and 4 are NOT directly executable without this substitution.',
    'ACCEPTED', 'OPERATIONAL', 'SEARCH', '1.0.0',
    'CargoIntelligence_Search.entity_embedding',
    'CargoIntelligence Data Product Team', CURRENT_DATE,
    CURRENT_DATE, DATE '9999-12-31', 1, CURRENT_TIMESTAMP(6), CURRENT_TIMESTAMP(6)
);

INSERT INTO {{CargoIntelligence_Memory_T}}.Design_Decision (
    decision_id, decision_version, decision_title, decision_description,
    context, alternatives_considered, rationale, consequences,
    decision_status, decision_category, source_module, module_version,
    affects_table, decided_by, decided_date,
    valid_from, valid_to, is_current, created_timestamp, updated_timestamp
) VALUES (
    'DD-SEARCH-005', 1,
    'bge-small-en-v1.5 selected for embedding structured feature text strings',
    'The embedding model bge-small-en-v1.5 (384 dimensions) is used to embed structured feature text strings of the form HS24 HIGH AIR_MAIL LOW. This is a structured categorical encoding, not natural language. The model was selected because it is already loaded in demo_user.embeddings_models on the ClearScape instance.',
    'bge-small-en-v1.5 is optimised for semantic sentence similarity on natural language text. CargoIntelligence feature text is structured categorical data. The model may assign different similarity scores to structured strings than a model trained specifically on structured data.',
    'Use a larger model (bge-base-en-v1.5, 768 dims). Use a domain-specific model. Use structured similarity scoring without embeddings.',
    'bge-small-en-v1.5 is the only model currently loaded. The structured feature text format is consistent between consignments and profiles, so the model will produce consistent similarity signals within this product even if not ideally suited to structured data.',
    'Similarity scores may not be perfectly calibrated across all feature text combinations. If scores are not discriminating enough, the model can be replaced without changing the schema -- only the embedding_model value and a re-embedding ETL run are required.',
    'ACCEPTED', 'SCHEMA', 'SEARCH', '1.0.0',
    '{{CargoIntelligence_Search_T}}.{{entity_embedding_T}}',
    'CargoIntelligence Data Product Team', CURRENT_DATE,
    CURRENT_DATE, DATE '9999-12-31', 1, CURRENT_TIMESTAMP(6), CURRENT_TIMESTAMP(6)
);

-- -----------------------------------------------------------------------------
-- CHANGE_LOG -- 1 row
-- -----------------------------------------------------------------------------

INSERT INTO CargoIntelligence_Memory.Change_Log (
    change_id, version_number, change_title, change_description,
    change_type, change_category, source_module, affects_table,
    migration_steps, rollback_steps, related_decision_id,
    deployed_date, deployed_by, deployment_status, created_timestamp
) VALUES (
    'CL-SEARCH-001',
    '1.0.0',
    'Search Module initial release',
    'Initial deployment of CargoIntelligence Search module. Creates {{CargoIntelligence_Search_T}} database with {{entity_embedding_T}} table (embedding_vector VARBYTE(1536)) and v_consignment_searchable view. ETL populates embeddings for 8 RiskProfile_R archetypes and approximately 2M {{Consignment_H_T}} current records using {{mldb_V}}.{{ONNXEmbeddings_T}} with bge-{{small_T}}-en-v1.5 (384 dimensions). Provides vector foundation for {{TD_VectorDistance_T}} similarity scoring in D8 Prediction module. Registers entity_metadata and column_metadata in Semantic module.',
    'INITIAL_RELEASE',
    'NON_BREAKING',
    'SEARCH',
    'ALL',
    'Run 00 through 05 in order. In 03-etl-load.sql, run Step 2 diagnostic first to confirm {{ONNXEmbeddings_T}} output column name, substitute for {vector_output_col}, then run Steps 3 and 4.',
    'DROP DATABASE CargoIntelligence_Search.',
    'DD-SEARCH-004',
    CURRENT_DATE,
    'CargoIntelligence Data Product Team',
    'DEPLOYED',
    CURRENT_TIMESTAMP(6)
);

-- -----------------------------------------------------------------------------
-- BUSINESS_GLOSSARY -- 4 rows
-- -----------------------------------------------------------------------------

INSERT INTO CargoIntelligence_Memory.Business_Glossary (
    term, term_category, definition, business_context,
    synonyms, related_terms, related_table, related_column,
    source_module, module_version, is_active,
    valid_from, valid_to, created_timestamp, updated_timestamp
) VALUES (
    'Vector Embedding',
    'ATTRIBUTE',
    'A dense numerical representation of text or structured data as a fixed-length array of floating-point numbers. Generated by a machine learning model (bge-{{small_T}}-en-v1.5 in CargoIntelligence). Semantically similar texts produce vectors that are close together in vector space, enabling similarity search via cosine distance.',
    'CargoIntelligence generates 384-dimension embeddings stored as VARBYTE(1536) using {{mldb_V}}.{{ONNXEmbeddings_T}} with bge-{{small_T}}-en-v1.5 (OutputFormat VARBYTE(1536), ModelOutputTensor sentence_embedding). {{TD_VectorDistance_T}} accepts VARBYTE columns natively for cosine similarity -- no CAST required.',
    'Embedding, dense vector, semantic vector',
    'Cosine Similarity, Feature Text, Risk Profile Anchor',
    'CargoIntelligence_Search.entity_embedding',
    'embedding_vector',
    'SEARCH', '1.0.0', 1,
    CURRENT_DATE, DATE '9999-12-31', CURRENT_TIMESTAMP(6), CURRENT_TIMESTAMP(6)
);

INSERT INTO {{CargoIntelligence_Memory_T}}.Business_Glossary (
    term, term_category, definition, business_context,
    synonyms, related_terms, related_table, related_column,
    source_module, module_version, is_active,
    valid_from, valid_to, created_timestamp, updated_timestamp
) VALUES (
    'Cosine Similarity',
    'METRIC',
    'A measure of similarity between two vectors calculated as the cosine of the angle between them. Range: -1 (opposite) to 1 (identical). Values close to 1 mean the two texts are semantically similar. TD_VectorDistance returns cosine distance (1 minus cosine similarity), so lower distance equals higher similarity.',
    'CargoIntelligence uses cosine similarity to score each consignment against 8 risk profile archetypes. similarity_score_max equals 1 minus MIN(cosine_distance) across all 8 profiles. A score near 1.0 means the consignment strongly resembles a risk archetype. High similarity to RP-008 (LEGITIMATE baseline) is a negative risk signal.',
    'Cosine distance, angular similarity',
    'Vector Embedding, similarity_score_max, TD_VectorDistance',
    'CargoIntelligence_Prediction.consignment_features',
    'similarity_score_max',
    'SEARCH', '1.0.0', 1,
    CURRENT_DATE, DATE '9999-12-31', CURRENT_TIMESTAMP(6), CURRENT_TIMESTAMP(6)
);

INSERT INTO {{CargoIntelligence_Memory_T}}.Business_Glossary (
    term, term_category, definition, business_context,
    synonyms, related_terms, related_table, related_column,
    source_module, module_version, is_active,
    valid_from, valid_to, created_timestamp, updated_timestamp
) VALUES (
    'Feature Text (Search)',
    'ATTRIBUTE',
    'A structured string encoding of key risk attributes for a consignment or risk profile, used as the input to the ONNX embedding model. Format: HS{chapter} {origin_risk_tier} {transport_code} {vpk_band}. Example: HS24 HIGH AIR_MAIL LOW. Makes similarity structural -- two consignments with the same HS chapter, origin tier, transport mode, and value density band will have near-identical embeddings.',
    'The feature_text construction is the core design choice that makes CargoIntelligence similarity search meaningful. The format must be identical between consignment feature_text (constructed at ETL time from {{Consignment_Enriched_T}}) and risk profile feature_text (stored in RiskProfile_R). vpk_band thresholds: VERY_LOW below 1.00, LOW 1.00 to 3.50, MEDIUM 3.51 to 10.00, HIGH above 10.00.',
    'Feature string, embedding input, risk encoding',
    'Vector Embedding, Risk Profile Anchor, value_per_kg',
    '{{CargoIntelligence_Search_T}}.{{entity_embedding_T}}',
    'feature_text',
    'SEARCH', '1.0.0', 1,
    CURRENT_DATE, DATE '9999-12-31', CURRENT_TIMESTAMP(6), CURRENT_TIMESTAMP(6)
);

INSERT INTO CargoIntelligence_Memory.Business_Glossary (
    term, term_category, definition, business_context,
    synonyms, related_terms, related_table, related_column,
    source_module, module_version, is_active,
    valid_from, valid_to, created_timestamp, updated_timestamp
) VALUES (
    'Risk Profile Anchor',
    'BUSINESS_RULE',
    'One of the 8 curated smuggling archetypes ({{rp_T}}-001 through {{rp_T}}-008) whose embeddings serve as reference points for {{TD_VectorDistance_T}} similarity scoring. Each consignment embedding is scored against all 8 anchor embeddings. The highest similarity score determines which archetype the consignment most resembles. {{rp_T}}-008 (LEGITIMATE baseline) is the only non-risk anchor, serving as the negative reference.',
    'Risk profile anchors are stored in {{entity_embedding_T}} with {{entity_type_T}} = RISK_PROFILE. They are embedded once at Search module load and remain static until new archetypes are added or the model is changed. The Prediction module uses {{TD_VectorDistance_T}} against these 8 anchors to compute similarity_score_max for every consignment.',
    'Archetype anchor, reference embedding, profile vector',
    'RiskProfile_R, Feature Text (Search), Cosine Similarity',
    '{{CargoIntelligence_Domain_T}}.RiskProfile_R',
    'feature_text',
    'SEARCH', '1.0.0', 1,
    CURRENT_DATE, DATE '9999-12-31', CURRENT_TIMESTAMP(6), CURRENT_TIMESTAMP(6)
);

-- -----------------------------------------------------------------------------
-- QUERY_COOKBOOK -- 3 rows
-- -----------------------------------------------------------------------------

INSERT INTO CargoIntelligence_Memory.Query_Cookbook (
    recipe_id, recipe_title, recipe_description, use_case,
    target_module, sql_template, parameter_descriptions, performance_notes,
    complexity, source_module, module_version, is_active,
    valid_from, valid_to, created_timestamp, updated_timestamp
) VALUES (
    'QC-SEARCH-001',
    'Score a single consignment against all 8 risk profile anchors',
    'Retrieves the cosine distance between one consignment and all 8 risk profile anchor embeddings using TD_VectorDistance. Returns one row per profile ordered by distance ascending (most similar first). similarity_score = 1 - distance. Use for investigating why a specific consignment received a high or low composite risk score.',
    'Analyst investigation, similarity scoring explainability, model validation',
    'SEARCH',
    'SELECT {{rp_V}}.profile_code, {{rp_V}}.profile_name, {{rp_V}}.profile_category, CAST(1.0 - dt.distance AS DECIMAL(10,6)) AS similarity_score, dt.distance AS cosine_distance FROM {{TD_VectorDistance_T}}(ON (SELECT entity_id, embedding_vector FROM {{CargoIntelligence_Search_T}}.{{entity_embedding_T}} WHERE entity_id = [{{consignment_id_T}}] AND {{entity_type_T}} = CONSIGNMENT AND is_current = 1) AS TargetTable PARTITION BY ANY ON (SELECT entity_id, embedding_vector FROM {{CargoIntelligence_Search_T}}.{{entity_embedding_T}} WHERE {{entity_type_T}} = RISK_PROFILE AND is_current = 1) AS ReferenceTable DIMENSION USING TargetIDColumn(entity_id) TargetFeatureColumns(embedding_vector) RefIDColumn(entity_id) RefFeatureColumns(embedding_vector) DistanceMeasure(cosine) TopK(8)) AS dt INNER JOIN {{CargoIntelligence_Domain_T}}.RiskProfile_R {{rp_T}} ON {{rp_V}}.risk_profile_id = dt.reference_id ORDER BY dt.distance',
    '[{{consignment_id_T}}] = {{consignment_id_T}} surrogate key from Consignment_H. Returns 8 rows, one per profile, ordered by similarity descending (lowest cosine distance first).',
    '{{TD_VectorDistance_T}} on 1 target vector against 8 reference vectors -- negligible compute.',
    'MODERATE',
    'SEARCH', '1.0.0', 1,
    CURRENT_DATE, DATE '9999-12-31', CURRENT_TIMESTAMP(6), CURRENT_TIMESTAMP(6)
);

INSERT INTO {{CargoIntelligence_Memory_T}}.Query_Cookbook (
    recipe_id, recipe_title, recipe_description, use_case,
    target_module, sql_template, parameter_descriptions, performance_notes,
    complexity, source_module, module_version, is_active,
    valid_from, valid_to, created_timestamp, updated_timestamp
) VALUES (
    'QC-SEARCH-002',
    'Find consignments most similar to a specific risk profile',
    'Returns the N consignments whose feature_text embedding most closely matches a specific risk profile anchor. Joins to v_consignment_searchable for enriched content. Use for identifying which consignments most closely resemble a known smuggling pattern.',
    'Risk investigation, pattern identification, analyst screening',
    'SEARCH',
    'SELECT cs.consignment_key, cs.declaration_date, cs.trade_value_usd, cs.net_weight_kg, cs.value_per_kg, cs.hs_chapter, cs.origin_risk_tier, cs.transport_code, cs.feature_text, CAST(1.0 - dt.distance AS DECIMAL(10,6)) AS similarity_score FROM TD_VECTORDISTANCE(ON (SELECT entity_id, embedding_vector FROM CargoIntelligence_Search.entity_embedding WHERE entity_id = (SELECT risk_profile_id FROM CargoIntelligence_Domain.RiskProfile_R WHERE profile_code = [profile_code]) AND entity_type = RISK_PROFILE AND is_current = 1) AS TargetTable PARTITION BY ANY ON (SELECT entity_id, embedding_vector FROM CargoIntelligence_Search.entity_embedding WHERE entity_type = CONSIGNMENT AND is_current = 1) AS ReferenceTable DIMENSION USING TargetIDColumn(entity_id) TargetFeatureColumns(embedding_vector) RefIDColumn(entity_id) RefFeatureColumns(embedding_vector) DistanceMeasure(cosine) TopK([top_n])) AS dt INNER JOIN CargoIntelligence_Search.v_consignment_searchable cs ON cs.consignment_id = dt.reference_id ORDER BY dt.distance',
    '[profile_code] = risk profile code e.g. RP-002. [top_n] = number of consignments to return e.g. 100.',
    'TD_VectorDistance on 1 target against 2M reference vectors. Parallel AMP execution but may be slow on small instance. Consider adding pre-filter on entity_type.',
    'MODERATE',
    'SEARCH', '1.0.0', 1,
    CURRENT_DATE, DATE '9999-12-31', CURRENT_TIMESTAMP(6), CURRENT_TIMESTAMP(6)
);

INSERT INTO {{CargoIntelligence_Memory_T}}.Query_Cookbook (
    recipe_id, recipe_title, recipe_description, use_case,
    target_module, sql_template, parameter_descriptions, performance_notes,
    complexity, source_module, module_version, is_active,
    valid_from, valid_to, created_timestamp, updated_timestamp
) VALUES (
    'QC-SEARCH-003',
    'Embedding coverage check by entity type and model',
    'Returns the count of current embeddings by entity_type and embedding_model. Use after ETL load to confirm expected row counts (8 RISK_PROFILE rows, approximately 2M CONSIGNMENT rows) and to monitor for embedding refresh completeness.',
    'ETL validation, coverage monitoring, data product health check',
    'SEARCH',
    'SELECT ee.entity_type, ee.embedding_model, ee.embedding_dimensions, COUNT(*) AS embedding_cnt, MIN(ee.generated_dts) AS earliest_generated, MAX(ee.generated_dts) AS latest_generated FROM CargoIntelligence_Search.entity_embedding ee WHERE ee.is_current = 1 GROUP BY ee.entity_type, ee.embedding_model, ee.embedding_dimensions ORDER BY ee.entity_type',
    'No parameters. Expected output: 2 rows -- CONSIGNMENT (approximately 2M) and RISK_PROFILE (8), both with embedding_model = bge-small-en-v1.5 and dimensions = 384.',
    'Simple aggregate scan on entity_embedding. Performance depends on row count after embedding ETL completes.',
    'SIMPLE',
    'SEARCH', '1.0.0', 1,
    CURRENT_DATE, DATE '9999-12-31', CURRENT_TIMESTAMP(6), CURRENT_TIMESTAMP(6)
);
