INSERT INTO {{CargoIntelligence_Semantic_T}}.entity_metadata (
    entity_name, entity_description, module_name, database_name,
    table_name, view_name, surrogate_key_column, natural_key_column,
    temporal_pattern, current_flag_column, deleted_flag_column,
    industry_standard, is_active, created_at, updated_at
) VALUES (
    'EntityEmbedding',
    'Vector embeddings for CargoIntelligence entities. Two types: CONSIGNMENT (2M rows, bge-small-en-v1.5 384-dim embedding of constructed feature_text) and RISK_PROFILE (8 rows, same model, embeddings of RiskProfile_R.feature_text archetypes). Anchor for TD_VectorDistance cosine similarity scoring in Prediction module.',
    'Search',
    'CargoIntelligence_Search',
    'entity_embedding',
    'v_consignment_searchable',
    'embedding_id',
    NULL,
    'NONE',
    'is_current',
    NULL,
    'CUSTOM',
    1,
    CURRENT_TIMESTAMP(6),
    CURRENT_TIMESTAMP(6)
);

-- -----------------------------------------------------------------------------
-- COLUMN_METADATA -- 18 rows (all entity_embedding columns)
-- -----------------------------------------------------------------------------

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Search', 'entity_embedding', 'embedding_id', 'Surrogate key for embedding record.', 0, 0, 'INTERNAL', 1, 'BIGINT', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Search', 'entity_embedding', 'entity_id', 'FK to Domain entity -- consignment_id for CONSIGNMENT rows, risk_profile_id for RISK_PROFILE rows.', 0, 0, 'INTERNAL', 1, 'BIGINT', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Search_T}}', '{{entity_embedding_T}}', '{{entity_type_T}}', 'Entity type indicator: CONSIGNMENT or RISK_PROFILE. Always filter by {{entity_type_T}} in similarity queries.', 0, 0, 'INTERNAL', 1, 'VARCHAR(50)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Search_T}}', '{{entity_embedding_T}}', 'source_module', 'Module where {{source_T}} entity resides -- Domain for all CargoIntelligence embeddings.', 0, 0, 'INTERNAL', 0, 'VARCHAR(50)', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Search', 'entity_embedding', 'source_table', 'Source table containing the entity -- Consignment_H or RiskProfile_R.', 0, 0, 'INTERNAL', 0, 'VARCHAR(100)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Search_T}}', '{{entity_embedding_T}}', 'source_column', '{{source_T}} column embedded -- feature_text for all CargoIntelligence embeddings.', 0, 0, 'INTERNAL', 0, 'VARCHAR(128)', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Search', 'entity_embedding', 'feature_text', 'Exact text passed to embedding model. Format: HS{ch} {tier} {transport} {vpk_band}. Stored for embedding auditability -- does not exist as a stored column in Domain.', 0, 0, 'INTERNAL', 0, 'VARCHAR(100)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Search_T}}', '{{entity_embedding_T}}', 'embedding_vector', '384-dim vector as VARBYTE(1536). Generated by {{mldb_V}}.{{ONNXEmbeddings_T}} OutputFormat VARBYTE(1536) ModelOutputTensor sentence_embedding. Used by {{TD_VectorDistance_T}} for cosine scoring.', 0, 0, 'INTERNAL', 0, 'VARBYTE(1536)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Search_T}}', '{{entity_embedding_T}}', 'embedding_dimensions', 'Number of embedding dimensions -- 384 for bge-small-en-v1.5.', 0, 0, 'INTERNAL', 1, 'INTEGER', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Search', 'entity_embedding', 'embedding_model', 'Embedding model name -- bge-small-en-v1.5. Identifies which model generated the vector.', 0, 0, 'INTERNAL', 1, 'VARCHAR(100)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Search_T}}', '{{entity_embedding_T}}', 'embedding_model_version', 'Model version for reproducibility. NULL at initial load.', 0, 0, 'INTERNAL', 0, 'VARCHAR(20)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Search_T}}', '{{entity_embedding_T}}', 'generated_dts', 'Timestamp when embedding was generated. Tracks freshness of semantic representation.', 0, 0, 'INTERNAL', 1, 'TIMESTAMP(6) WITH TIME ZONE', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Search_T}}', '{{entity_embedding_T}}', 'valid_from_dts', 'When this embedding version became valid. Supports future embedding versioning.', 0, 0, 'INTERNAL', 1, 'TIMESTAMP(6) WITH TIME ZONE', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Search_T}}', '{{entity_embedding_T}}', 'valid_to_dts', 'When this embedding was superseded. 9999-12-31 for currently active embeddings.', 0, 0, 'INTERNAL', 1, 'TIMESTAMP(6) WITH TIME ZONE', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Search_T}}', '{{entity_embedding_T}}', 'is_current', 'Current embedding indicator. 1 = active. Filter WHERE is_current = 1 for current embeddings only.', 0, 0, 'INTERNAL', 1, 'BYTEINT', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Search_T}}', '{{entity_embedding_T}}', 'generated_by', 'Process that generated the embedding -- CI_SEARCH_ETL for batch load.', 0, 0, 'INTERNAL', 0, 'VARCHAR(100)', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Search', 'entity_embedding', 'computation_method', 'Method used to generate embedding -- ONNX for in-database generation via mldb.ONNXEmbeddings.', 0, 0, 'INTERNAL', 0, 'VARCHAR(50)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Search_T}}', '{{entity_embedding_T}}', 'created_at', 'Timestamp when this embedding row was created.', 0, 0, 'INTERNAL', 1, 'TIMESTAMP(6) WITH TIME ZONE', 1);
