CREATE MULTISET TABLE {{CargoIntelligence_Search_T}}.{{entity_embedding_T}} (
    embedding_id            BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    entity_id               BIGINT NOT NULL,
    {{entity_type_T}}             VARCHAR(50) NOT NULL,
    source_module           VARCHAR(50),
    source_table            VARCHAR(100),
    source_column           VARCHAR(128),
    feature_text            VARCHAR(100),
    embedding_vector        VARBYTE(1536),
    embedding_dimensions    INTEGER NOT NULL DEFAULT 384,
    embedding_model         VARCHAR(100) NOT NULL DEFAULT 'bge-small-en-v1.5',
    embedding_model_version VARCHAR(20),
    generated_dts           TIMESTAMP(6) WITH TIME ZONE NOT NULL,
    valid_from_dts          TIMESTAMP(6) WITH TIME ZONE NOT NULL,
    valid_to_dts            TIMESTAMP(6) WITH TIME ZONE NOT NULL,
    is_current              BYTEINT NOT NULL DEFAULT 1,
    generated_by            VARCHAR(100),
    computation_method      VARCHAR(50),
    created_at              TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6)
)
PRIMARY INDEX (embedding_id);