COMMENT ON TABLE {{CargoIntelligence_Semantic_T}}.table_relationship IS
'Join relationships between tables - drives v_relationship_paths multi-hop path discovery for agents.';
COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.relationship_id IS
'Surrogate key for relationship record.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.relationship_name IS
'Descriptive name for relationship e.g. Consignment_To_Party.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.relationship_description IS
'Business description of relationship purpose and meaning.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.from_database IS
'Database containing the source (foreign key) table.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.from_table IS
'Source table - the table containing the foreign key column.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.from_column IS
'Source column - the foreign key column that references the target.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.to_database IS
'Database containing the target (referenced) table.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.to_table IS
'Target table - the table being referenced by the foreign key.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.to_column IS
'Target column - the primary key column being referenced.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.relationship_type IS
'Type of relationship - FOREIGN_KEY, HIERARCHY, or ASSOCIATIVE.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.cardinality IS
'Relationship cardinality - 1:1, 1:M, M:1, or M:M.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.relationship_meaning IS
'Business meaning of this relationship in the cargo risk context.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.is_mandatory IS
'Mandatory indicator - 1 = foreign key is NOT NULL (INNER JOIN safe), 0 = optional (use LEFT JOIN).';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.is_active IS
'Active indicator - 1 = relationship currently valid, 0 = deprecated.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.created_at IS
'Timestamp when relationship record was created.';

COMMENT ON COLUMN {{CargoIntelligence_Semantic_T}}.table_relationship.updated_at IS
'Timestamp when relationship record was last updated.';
