COMMENT ON TABLE {{CargoIntelligence_Domain_T}}.{{HsCode_R}} IS
'Harmonized System chapter reference. 17 chapters in CargoIntelligence. benchmark_vpk_usd from UN Comtrade TradeStats.';
COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{HsCode_R}}.hs_code_id IS
'Surrogate key for HS chapter record. Referenced by Consignment_H and RiskProfile_R.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{HsCode_R}}.hs_chapter IS
'2-digit HS chapter code e.g. 24 for tobacco, 39 for plastics.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{HsCode_R}}.hs_description IS
'Human-readable chapter description.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{HsCode_R}}.is_tobacco_chapter IS
'1 = chapter 24 (tobacco); 0 = all other chapters.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{HsCode_R}}.is_disguise_category IS
'1 = chapter commonly used to disguise tobacco smuggling (20,22,25,39,63,94); 0 = other.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{HsCode_R}}.benchmark_vpk_usd IS
'TradeStats benchmark average value_per_kg in USD. NULL for chapters not in UN Comtrade dataset.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{HsCode_R}}.effective_date IS
'Date this reference value became valid.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{HsCode_R}}.expiration_date IS
'Date this reference value expires. 9999-12-31 for indefinite validity.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{HsCode_R}}.is_active IS
'Active indicator - 1 = currently valid, 0 = expired or retired.';
