COMMENT ON TABLE {{CargoIntelligence_Memory_T}}.Change_Log IS
'Versioned change history for CargoIntelligence - each row is a point-in-time deployment event.';
COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.change_key IS
'Surrogate key for change log record.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.change_id IS
'Human-readable change ID - format CL-MODULE-NNN e.g. CL-MEMORY-001.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.version_number IS
'Module version this change belongs to e.g. 1.0.0.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.change_title IS
'Short descriptive title for this change.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.change_description IS
'Full description of what changed and why.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.change_type IS
'Change type - INITIAL_RELEASE, SCHEMA_CHANGE, FEATURE_ADDITION, BUG_FIX, PERFORMANCE, or DEPRECATION.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.change_category IS
'Impact category - BREAKING, NON_BREAKING, ADDITIVE, or DEPRECATION.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.source_module IS
'Module this change belongs to.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.affects_table IS
'Tables affected by this change.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.migration_steps IS
'Steps required to apply this change.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.rollback_steps IS
'Steps required to reverse this change.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.related_decision_id IS
'Links to Design_Decision.decision_id for traceability.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.deployed_date IS
'Date this change was deployed.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.deployed_by IS
'Person or team who deployed this change.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.deployment_status IS
'Deployment state - PLANNED, DEPLOYED, or ROLLED_BACK.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Change_Log.created_timestamp IS
'Timestamp when change log record was created.';
