COMMENT ON TABLE {{CargoIntelligence_Domain_T}}.{{Party_Keymap_T}} IS
'Keymap: one row per unique sender party. Surrogate key (IDENTITY) generated here, referenced by Party_H and all cross-module FKs.';
COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Party_Keymap_V}}.party_id IS
'Surrogate key - generated once per party_key, stable across all SCD versions. Never reused.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Party_Keymap_V}}.party_key IS
'Natural key - source sender_id e.g. S-L012345. One row per unique sender.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Party_Keymap_V}}.source_system IS
'Source system that originated this sender record.';

COMMENT ON COLUMN {{CargoIntelligence_Domain_T}}.{{Party_Keymap_V}}.created_dt IS
'Timestamp when this surrogate key was first allocated. Immutable once set.';
