COMMENT ON TABLE {{CargoIntelligence_Observability_T}}.change_event IS
'Table-level change audit trail. One row per batch operation -- aggregate count, not individual record tracking.';
COMMENT ON COLUMN CargoIntelligence_Observability.change_event.change_event_id IS
'Surrogate key for change event record.';
COMMENT ON COLUMN CargoIntelligence_Observability.change_event.database_name IS
'Database where the change occurred.';
COMMENT ON COLUMN CargoIntelligence_Observability.change_event.table_name IS
'Table that was changed. Table-level tracking -- not individual row tracking.';
COMMENT ON COLUMN {{CargoIntelligence_Observability_T}}.change_event.change_type IS
'Type of change: INSERT, UPDATE, DELETE, MERGE, or TRUNCATE.';
COMMENT ON COLUMN {{CargoIntelligence_Observability_T}}.change_event.change_dts IS
'Timestamp when the change occurred.';

COMMENT ON COLUMN {{CargoIntelligence_Observability_T}}.change_event.changed_by IS
'User or process that made the change e.g. ETL_NIGHTLY, john.doe, API_SERVICE.';

COMMENT ON COLUMN {{CargoIntelligence_Observability_T}}.change_event.change_reason IS
'Business justification or trigger for the modification.';

COMMENT ON COLUMN {{CargoIntelligence_Observability_T}}.change_event.change_source IS
'Source of change: ETL (batch), API (application), MANUAL (human), AGENT (AI agent).';
