COMMENT ON TABLE {{CargoIntelligence_Memory_T}}.Module_Registry IS
'Version registry for all modules in CargoIntelligence - includes deployed, planned, and deprecated modules.';
COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.module_registry_key IS
'Surrogate key for module registry record.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.module_name IS
'Module name - DOMAIN, SEMANTIC, SEARCH, OBSERVABILITY, MEMORY, or PREDICTION.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.database_name IS
'Physical Teradata database name for this module.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.deployment_status IS
'Lifecycle status - DEPLOYED, PLANNED, or DEPRECATED.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.module_version IS
'Semantic version string e.g. 1.0.0.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.module_purpose IS
'Full description of what this module does and what it contains.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.module_scope IS
'Scope notes - boundaries, exclusions, or deferral rationale.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.key_entities IS
'Comma-separated list of primary tables in this module.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.dependencies IS
'Modules that must be deployed before this module.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.dependents IS
'Modules that depend on this module being deployed first.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.data_owner IS
'Business owner responsible for this module.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.technical_owner IS
'Technical team responsible for this module.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.refresh_frequency IS
'How often data in this module is refreshed e.g. DAILY, REAL_TIME, STATIC.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.version_date IS
'Date this module version was deployed.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.is_current IS
'1 = current version, 0 = historical record.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.valid_from IS
'Temporal validity start - when this version became active.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.valid_to IS
'Temporal validity end - 9999-12-31 for current version.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.created_timestamp IS
'Timestamp when this registry record was created.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Module_Registry.updated_timestamp IS
'Timestamp when this registry record was last updated.';
