COMMENT ON TABLE {{CargoIntelligence_Memory_T}}.discovered_pattern IS
'Patterns discovered by agents - stores pattern metadata and statistics, not individual record details.';
COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.pattern_id IS
'Surrogate key for discovered pattern record.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.pattern_name IS
'Pattern name - descriptive identifier for the discovered insight.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.pattern_description IS
'Pattern description - explains the discovery and its cargo risk implications.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.pattern_type IS
'Pattern type - CORRELATION, TEMPORAL, TABLE_RELATIONSHIP, or ANOMALY.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.pattern_definition_json IS
'Pattern definition - JSON document with conditions and formulas.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.sample_size IS
'Sample size - how many records were analysed to discover this pattern.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.occurrences IS
'Occurrences - how many times pattern was observed in the data.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.confidence_score IS
'Confidence score - 0.0 to 1.0, statistical confidence in pattern validity.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.statistical_significance IS
'Statistical significance - p-value or significance score for pattern testing.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.discovered_dts IS
'When pattern was discovered - timestamp of discovery event.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.discovered_by_agent IS
'Agent that discovered this pattern.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.is_validated IS
'Validation status - 1 = validated by ABF analyst, 0 = not yet validated.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.involved_tables IS
'Tables involved - comma-separated list of database.table names.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.scope_level IS
'Privacy scope - USER, TEAM, ORGANIZATION, or AGENT.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.scope_identifier IS
'Scope identifier for access control.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.is_active IS
'Active indicator - 1 = pattern active, 0 = deprecated or invalidated.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.discovered_pattern.created_at IS
'Timestamp when pattern record was created.';
