REPLACE VIEW {{CargoIntelligence_Search_V}}.v_consignment_searchable (
    embedding_id,
    entity_id,
    {{entity_type_V}},
    feature_text,
    embedding_vector,
    embedding_dimensions,
    embedding_model,
    generated_dts,
    is_current,
    {{consignment_id_V}},
    consignment_key,
    party_id,
    {{declaration_date_V}},
    trade_value_usd,
    net_weight_kg,
    value_per_kg,
    transport_code,
    hs_chapter,
    hs_description,
    is_tobacco_chapter,
    is_disguise_category,
    benchmark_vpk_usd,
    country_name,
    origin_risk_tier
)
AS
SELECT
    ee.embedding_id,
    ee.entity_id,
    ee.{{entity_type_V}},
    ee.feature_text,
    ee.embedding_vector,
    ee.embedding_dimensions,
    ee.embedding_model,
    ee.generated_dts,
    ee.is_current,
    {{ce_V}}.{{consignment_id_V}},
    {{ce_V}}.consignment_key,
    {{ce_V}}.party_id,
    {{ce_V}}.{{declaration_date_V}},
    {{ce_V}}.trade_value_usd,
    {{ce_V}}.net_weight_kg,
    {{ce_V}}.value_per_kg,
    {{ce_V}}.transport_code,
    {{ce_V}}.hs_chapter,
    {{ce_V}}.hs_description,
    {{ce_V}}.is_tobacco_chapter,
    {{ce_V}}.is_disguise_category,
    {{ce_V}}.benchmark_vpk_usd,
    {{ce_V}}.country_name,
    {{ce_V}}.origin_risk_tier
FROM {{CargoIntelligence_Search_T}}.{{entity_embedding_V}} ee
INNER JOIN {{CargoIntelligence_Domain_V}}.{{Consignment_Enriched_V}} {{ce_V}}
    ON {{ce_V}}.{{consignment_id_V}} = ee.entity_id
WHERE ee.{{entity_type_V}} = 'CONSIGNMENT'
  AND ee.is_current = 1;