REPLACE VIEW {{CallCentre_SEM_BUS_V}}.data_product_map
(
     module_id
    ,module_name
    ,module_description
    ,module_purpose
    ,naming_pattern
    ,table_prefix
    ,database_name
    ,object_name
    ,object_type
    ,object_role
    ,usage_guidance
    ,table_kind
    ,module_version
    ,deployment_status
    ,deployed_dts
    ,is_active
)
AS
SELECT
     pmap.module_id
    ,pmap.module_name
    ,pmap.module_description
    ,pmap.module_purpose
    ,pmap.naming_pattern
    ,pmap.table_prefix
    ,{{pmo_V}}.database_name
    ,{{pmo_V}}.object_name
    ,{{pmo_V}}.object_type
    ,{{pmo_V}}.object_role
    ,{{pmo_V}}.usage_guidance
    ,{{pmo_V}}.table_kind
    ,pmap.module_version
    ,pmap.deployment_status
    ,pmap.deployed_dts
    ,pmap.is_active

FROM {{CallCentre_SEM_STD_V}}.data_product_map as pmap
INNER JOIN {{CallCentre_SEM_STD_V}}.data_product_map_primary_objects as {{pmo_V}}
ON {{pmo_V}}.module_id = pmap.module_id
WHERE 1=1
AND pmap.is_active = 1
AND {{pmo_V}}.is_active = 1;
--------------------------------------------------------------------------------
-- View column metadata
--------------------------------------------------------------------------------
--Qualified Column|DataType
--CallCentre_SEM_BUS_V.data_product_map.module_id|INTEGER
--CallCentre_SEM_BUS_V.data_product_map.module_name|VARCHAR(50)
--CallCentre_SEM_BUS_V.data_product_map.module_description|VARCHAR(1000)
--CallCentre_SEM_BUS_V.data_product_map.module_purpose|VARCHAR(500)
--CallCentre_SEM_BUS_V.data_product_map.naming_pattern|VARCHAR(20)
--CallCentre_SEM_BUS_V.data_product_map.table_prefix|VARCHAR(10)
--CallCentre_SEM_BUS_V.data_product_map.database_name|VARCHAR(128)
--CallCentre_SEM_BUS_V.data_product_map.object_name|VARCHAR(128)
--CallCentre_SEM_BUS_V.data_product_map.object_type|VARCHAR(50)
--CallCentre_SEM_BUS_V.data_product_map.object_role|VARCHAR(50)
--CallCentre_SEM_BUS_V.data_product_map.usage_guidance|VARCHAR(500)
--CallCentre_SEM_BUS_V.data_product_map.table_kind|CHAR(1)
--CallCentre_SEM_BUS_V.data_product_map.module_version|VARCHAR(20)
--CallCentre_SEM_BUS_V.data_product_map.deployment_status|VARCHAR(20)
--CallCentre_SEM_BUS_V.data_product_map.deployed_dts|TIMESTAMP WITH TIME ZONE
--CallCentre_SEM_BUS_V.data_product_map.is_active|BYTEINT

