CREATE VIEW {{CallCentre_SEM_STD_V}}.trust_engine_run
(
    product_prefix,
    run_id,
    started_at,
    completed_at,
    trust_status,
    agent_use_allowed,
    total_checks,
    passed_count,
    failed_count,
    error_count,
    critical_failure_count,
    error_failure_count,
    data_product_trust_score,
    performance_readiness_score,
    operational_readiness_score,
    repair_candidate_count,
    failed_checks_json,
    repair_candidates_json
)
AS
LOCKING ROW FOR ACCESS
SELECT
    product_prefix,
    run_id,
    started_at,
    completed_at,
    trust_status,
    agent_use_allowed,
    total_checks,
    passed_count,
    failed_count,
    error_count,
    critical_failure_count,
    error_failure_count,
    data_product_trust_score,
    performance_readiness_score,
    operational_readiness_score,
    repair_candidate_count,
    failed_checks_json,
    repair_candidates_json
FROM {{CallCentre_SEM_STD_T}}.trust_engine_run;
--------------------------------------------------------------------------------
-- View column metadata
--------------------------------------------------------------------------------
--Qualified Column|DataType
--CallCentre_SEM_STD_V.trust_engine_run.product_prefix|VARCHAR(128)
--CallCentre_SEM_STD_V.trust_engine_run.run_id|VARCHAR(64)
--CallCentre_SEM_STD_V.trust_engine_run.started_at|VARCHAR(40)
--CallCentre_SEM_STD_V.trust_engine_run.completed_at|VARCHAR(40)
--CallCentre_SEM_STD_V.trust_engine_run.trust_status|VARCHAR(16)
--CallCentre_SEM_STD_V.trust_engine_run.agent_use_allowed|BYTEINT
--CallCentre_SEM_STD_V.trust_engine_run.total_checks|INTEGER
--CallCentre_SEM_STD_V.trust_engine_run.passed_count|INTEGER
--CallCentre_SEM_STD_V.trust_engine_run.failed_count|INTEGER
--CallCentre_SEM_STD_V.trust_engine_run.error_count|INTEGER
--CallCentre_SEM_STD_V.trust_engine_run.critical_failure_count|INTEGER
--CallCentre_SEM_STD_V.trust_engine_run.error_failure_count|INTEGER
--CallCentre_SEM_STD_V.trust_engine_run.data_product_trust_score|INTEGER
--CallCentre_SEM_STD_V.trust_engine_run.performance_readiness_score|INTEGER
--CallCentre_SEM_STD_V.trust_engine_run.operational_readiness_score|INTEGER
--CallCentre_SEM_STD_V.trust_engine_run.repair_candidate_count|INTEGER
--CallCentre_SEM_STD_V.trust_engine_run.failed_checks_json|JSON(32000)
--CallCentre_SEM_STD_V.trust_engine_run.repair_candidates_json|JSON(32000)

