REPLACE VIEW {{CallCentre_DOM_STD_V}}.Call_H
(
        call_id
      , agent_id
      , start_hour
      , {{start_ts_V}}
      , day_of_week
      , valid_from_dts
      , valid_to_dts
      , is_current
      , is_deleted
)
AS
LOCKING ROW FOR ACCESS
SELECT
        call_id
      , agent_id
      , start_hour
      , {{start_ts_V}}
      , day_of_week
      , valid_from_dts
      , valid_to_dts
      , is_current
      , is_deleted
FROM {{CallCentre_DOM_STD_T}}.Call_H;
--------------------------------------------------------------------------------
-- View column metadata
--------------------------------------------------------------------------------
--Qualified Column|DataType
--CallCentre_DOM_STD_V.Call_H.call_id|INTEGER
--CallCentre_DOM_STD_V.Call_H.agent_id|INTEGER
--CallCentre_DOM_STD_V.Call_H.start_hour|BYTEINT
--CallCentre_DOM_STD_V.Call_H.start_ts|TIMESTAMP WITH TIME ZONE
--CallCentre_DOM_STD_V.Call_H.day_of_week|VARCHAR(10)
--CallCentre_DOM_STD_V.Call_H.valid_from_dts|TIMESTAMP WITH TIME ZONE
--CallCentre_DOM_STD_V.Call_H.valid_to_dts|TIMESTAMP WITH TIME ZONE
--CallCentre_DOM_STD_V.Call_H.is_current|BYTEINT
--CallCentre_DOM_STD_V.Call_H.is_deleted|BYTEINT

