REPLACE VIEW {{CargoIntelligence_Semantic_V}}.lineage_run_latest
(
    lineage_id,
    source_database,
    source_table,
    job_name,
    target_database,
    target_table,
    transformation_type,
    is_active,
    lineage_run_id,
    last_run_dts,
    last_run_status,
    last_run_duration_ms,
    last_records_read,
    last_records_written,
    last_records_rejected,
    last_error_message
)
AS
LOCKING ROW FOR ACCESS
SELECT
    dl.lineage_id,
    dl.source_database,
    dl.source_table,
    dl.job_name,
    dl.target_database,
    dl.target_table,
    dl.transformation_type,
    dl.is_active,
    {{lr_V}}.lineage_run_id,
    {{lr_V}}.run_dts             AS last_run_dts,
    {{lr_V}}.run_status          AS last_run_status,
    {{lr_V}}.run_duration_ms     AS last_run_duration_ms,
    {{lr_V}}.records_read        AS last_records_read,
    {{lr_V}}.records_written     AS last_records_written,
    {{lr_V}}.records_rejected    AS last_records_rejected,
    {{lr_V}}.error_message       AS last_error_message
FROM {{CargoIntelligence_Observability_T}}.{{data_lineage_V}} dl
LEFT OUTER JOIN {{CargoIntelligence_Observability_T}}.lineage_run {{lr_V}}
    ON  {{lr_V}}.lineage_id = dl.lineage_id
    AND {{lr_V}}.run_dts = (
        SELECT MAX(lr2.run_dts)
        FROM {{CargoIntelligence_Observability_T}}.lineage_run lr2
        WHERE lr2.lineage_id = dl.lineage_id
    )
WHERE dl.is_active = 1;