REPLACE VIEW {{CargoIntelligence_Semantic_V}}.v_relationship_paths
AS
WITH RECURSIVE path_cte (
    source_table,
    target_table,
    hop_count,
    path_tables,
    path_joins,
    visited_tables
) AS (
    SELECT
        from_table      AS source_table,
        to_table        AS target_table,
        1               AS hop_count,
        from_table || ' -> ' || to_table                            AS path_tables,
        from_table || '.' || from_column || ' = ' || to_table || '.' || to_column  AS path_joins,
        '|' || from_table || '|' || to_table || '|'                AS visited_tables
    FROM {{CargoIntelligence_Semantic_T}}.table_relationship
    WHERE is_active = 1

    UNION ALL

    SELECT
        p.source_table,
        {{r_V}}.to_table,
        p.hop_count + 1,
        p.path_tables || ' -> ' || {{r_V}}.to_table,
        p.path_joins  || ' AND ' || {{r_V}}.from_table || '.' || {{r_V}}.from_column
                      || ' = '   || {{r_V}}.to_table   || '.' || {{r_V}}.to_column,
        p.visited_tables || {{r_V}}.to_table || '|'
    FROM path_cte p
    JOIN {{CargoIntelligence_Semantic_T}}.table_relationship {{r_V}}
        ON  {{r_V}}.from_table = p.target_table
        AND {{r_V}}.is_active  = 1
        AND p.visited_tables NOT LIKE '%|' || {{r_V}}.to_table || '|%'
    WHERE p.hop_count < 5
)
SELECT source_table, target_table, hop_count, path_tables, path_joins
FROM path_cte;