INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'HsCode_R', 'hs_code_id', 'Surrogate key for HS chapter. Referenced by Consignment_H and RiskProfile_R as FK.', 0, 0, 'INTERNAL', 1, 'BIGINT', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'HsCode_R', 'hs_chapter', '2-digit Harmonized System chapter code. Natural key. Join to Consignment_H via hs_code_id surrogate.', 0, 0, 'INTERNAL', 1, 'VARCHAR(5)', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'HsCode_R', 'hs_description', 'Human-readable HS chapter description e.g. Tobacco and manufactured tobacco substitutes.', 0, 0, 'INTERNAL', 1, 'VARCHAR(200)', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'HsCode_R', 'is_tobacco_chapter', '1 = chapter 24 (tobacco and substitutes). 0 = all other chapters.', 0, 0, 'INTERNAL', 1, 'BYTEINT', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'HsCode_R', 'is_disguise_category', '1 = chapter commonly used to disguise tobacco (ch.20,22,25,39,63,94). 0 = other.', 0, 0, 'INTERNAL', 1, 'BYTEINT', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'HsCode_R', 'benchmark_vpk_usd', 'UN Comtrade TradeStats benchmark average value_per_kg in USD. NULL for chapters without TradeStats data.', 0, 0, 'INTERNAL', 0, 'DECIMAL(10,4)', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'HsCode_R', 'effective_date', 'Date this HS chapter classification became valid.', 0, 0, 'INTERNAL', 1, 'DATE', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'HsCode_R', 'expiration_date', 'Date this classification expires. 9999-12-31 for indefinitely valid records.', 0, 0, 'INTERNAL', 1, 'DATE', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'HsCode_R', 'is_active', 'Active indicator. 1 = valid and in use. Filter WHERE is_active = 1 for reference lookups.', 0, 0, 'INTERNAL', 1, 'BYTEINT', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'CountryRisk_R', 'country_risk_id', 'Surrogate key for country risk record. Referenced by Consignment_H and RiskProfile_R as FK.', 0, 0, 'INTERNAL', 1, 'BIGINT', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'CountryRisk_R', 'partner_code', 'UN Comtrade numeric country code. Natural key. Matches partner_code in STG_Cargo_Consignments.', 0, 0, 'INTERNAL', 1, 'INTEGER', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'CountryRisk_R', 'country_name', 'Country name as provided in UN Comtrade source data.', 0, 0, 'INTERNAL', 1, 'VARCHAR(100)', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'CountryRisk_R', 'iso_alpha2', 'ISO 3166-1 alpha-2 country code. NULL for the Other category (partner_code 36).', 0, 0, 'INTERNAL', 0, 'CHAR(2)', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'CountryRisk_R', 'origin_risk_tier', 'ABF risk classification for this origin country. HIGH or STANDARD. HIGH countries have elevated tobacco smuggling association.', 0, 0, 'INTERNAL', 1, 'VARCHAR(10)', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'CountryRisk_R', 'risk_tier_rationale', 'Brief rationale for HIGH risk classification. NULL for STANDARD tier countries.', 0, 1, 'CONFIDENTIAL', 0, 'VARCHAR(500)', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'CountryRisk_R', 'effective_date', 'Date this risk classification became effective.', 0, 0, 'INTERNAL', 1, 'DATE', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'CountryRisk_R', 'expiration_date', 'Date this classification expires. 9999-12-31 for indefinitely valid records.', 0, 0, 'INTERNAL', 1, 'DATE', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'CountryRisk_R', 'is_active', 'Active indicator. 1 = valid and in use. Filter WHERE is_active = 1 for reference lookups.', 0, 0, 'INTERNAL', 1, 'BYTEINT', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'RiskProfile_R', 'risk_profile_id', 'Surrogate key for risk profile archetype. Referenced by CargoIntelligence_Search.entity_embedding.', 0, 0, 'INTERNAL', 1, 'BIGINT', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'RiskProfile_R', 'profile_code', 'Human-readable profile code RP-001 through RP-008. Natural key for analyst reference.', 0, 0, 'INTERNAL', 1, 'VARCHAR(10)', 1);

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'RiskProfile_R', 'profile_name', 'Short descriptive name for this smuggling archetype e.g. Disguise -- plastics.', 0, 0, 'INTERNAL', 1, 'VARCHAR(100)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', 'RiskProfile_R', 'profile_category', 'Archetype category: TOBACCO (direct), DISGUISE (concealed), or LEGITIMATE (baseline reference).', 0, 0, 'INTERNAL', 1, 'VARCHAR(20)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', 'RiskProfile_R', 'hs_code_id', 'FK to {{HsCode_R}}. {{hs_T}} chapter this risk archetype is anchored to.', 0, 0, 'INTERNAL', 1, 'BIGINT', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', 'RiskProfile_R', 'country_risk_id', 'FK to CountryRisk_R. Representative HIGH-risk country anchor. NULL for LEGITIMATE baseline ({{rp_T}}-008).', 0, 0, 'INTERNAL', 0, 'BIGINT', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', 'RiskProfile_R', 'transport_code', 'Transport mode this archetype targets: AIR_MAIL, EXPRESS_FREIGHT, SEA_PARCEL, or SEA_CONTAINER.', 0, 0, 'INTERNAL', 1, 'VARCHAR(20)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', 'RiskProfile_R', 'vpk_range_min', 'Minimum value_per_kg in USD/kg for consignments matching this profile. Based on confirmed_risk profiling.', 0, 0, 'INTERNAL', 1, 'DECIMAL(10,4)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', 'RiskProfile_R', 'vpk_range_max', 'Maximum value_per_kg in USD/kg for consignments matching this profile. Based on confirmed_risk profiling.', 0, 0, 'INTERNAL', 1, 'DECIMAL(10,4)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', 'RiskProfile_R', 'feature_text', 'Structured embedding input string. Format: {{hs_T}}{ch} {tier} {transport} {vpk_band}. Used by Search module ONNX model.', 0, 0, 'INTERNAL', 1, 'VARCHAR(100)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', 'RiskProfile_R', 'profile_description', 'Full description of the smuggling archetype including value density signal rationale.', 0, 0, 'INTERNAL', 0, 'VARCHAR(500)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', 'RiskProfile_R', 'effective_date', 'Date this risk profile became active.', 0, 0, 'INTERNAL', 1, 'DATE', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', 'RiskProfile_R', 'expiration_date', 'Date this profile expires. 9999-12-31 for indefinitely active profiles.', 0, 0, 'INTERNAL', 1, 'DATE', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', 'RiskProfile_R', 'is_active', 'Active indicator. 1 = profile in use for similarity scoring. 0 = retired.', 0, 0, 'INTERNAL', 1, 'BYTEINT', 1);

-- -----------------------------------------------------------------------------
-- Consignment_Keymap columns
-- -----------------------------------------------------------------------------

INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_Keymap_T}}', '{{consignment_id_T}}', 'System-generated surrogate key for consignment entity. Stable across all SCD versions. Never reused.', 0, 0, 'INTERNAL', 1, 'BIGINT', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_Keymap_T}}', 'consignment_key', '{{source_T}} {{consignment_id_T}} cast to VARCHAR. Natural key. One row per unique {{source_T}} identifier.', 0, 0, 'INTERNAL', 1, 'VARCHAR(30)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_Keymap_T}}', 'source_system', '{{source_T}} system that originated this consignment. ABF_CARGO for initial load.', 0, 0, 'INTERNAL', 0, 'VARCHAR(50)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_Keymap_T}}', 'created_dt', 'Timestamp when this surrogate key was first allocated. Immutable once set.', 0, 0, 'INTERNAL', 1, 'TIMESTAMP(6) WITH TIME ZONE', 1);

-- -----------------------------------------------------------------------------
-- Party_Keymap columns
-- -----------------------------------------------------------------------------

INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Party_Keymap_T}}', 'party_id', 'System-generated surrogate key for sender party. Stable across all SCD versions. Never reused.', 0, 0, 'INTERNAL', 1, 'BIGINT', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Party_Keymap_T}}', 'party_key', '{{source_T}} sender_id e.g. S-L012345. Natural key. One row per unique sender. PII.', 1, 0, 'CONFIDENTIAL', 1, 'VARCHAR(20)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Party_Keymap_T}}', 'source_system', '{{source_T}} system that originated this sender record. ABF_CARGO for initial load.', 0, 0, 'INTERNAL', 0, 'VARCHAR(50)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Party_Keymap_T}}', 'created_dt', 'Timestamp when this surrogate key was first allocated. Immutable once set.', 0, 0, 'INTERNAL', 1, 'TIMESTAMP(6) WITH TIME ZONE', 1);

-- -----------------------------------------------------------------------------
-- Consignment_H columns
-- -----------------------------------------------------------------------------

INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_H_T}}', '{{consignment_id_T}}', 'Surrogate key from Consignment_Keymap. Stable across SCD versions. Join on this for performance.', 0, 0, 'INTERNAL', 1, 'BIGINT', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_H_T}}', 'consignment_key', 'Natural key from ABF source. Same value across all SCD versions.', 0, 0, 'INTERNAL', 1, 'VARCHAR(30)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_H_T}}', 'party_id', 'FK to Party_Keymap. Identifies the sender party for this consignment.', 0, 0, 'INTERNAL', 1, 'BIGINT', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_H_T}}', 'hs_code_id', 'FK to {{HsCode_R}}. Harmonized System chapter declared for this consignment.', 0, 0, 'INTERNAL', 1, 'BIGINT', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_H_T}}', 'country_risk_id', 'FK to CountryRisk_R. Origin country and associated risk tier for this consignment.', 0, 0, 'INTERNAL', 1, 'BIGINT', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_H_T}}', '{{declaration_date_T}}', 'Date of import declaration. Cast from VARCHAR in staging. Range 2019-01-01 to 2023-12-30.', 0, 0, 'INTERNAL', 1, 'DATE', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_H_T}}', 'declaration_year', 'Year of declaration derived from declaration_date. Range 2019-2023.', 0, 0, 'INTERNAL', 1, 'SMALLINT', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_H_T}}', 'trade_value_usd', 'Declared trade value in USD. Range 0.08 to 486,812. May be under-declared for smuggled goods.', 0, 0, 'INTERNAL', 0, 'DECIMAL(15,2)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_H_T}}', 'net_weight_kg', 'Declared net weight in kilograms. Range 0.804 to 5,000 kg.', 0, 0, 'INTERNAL', 0, 'DECIMAL(12,3)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Consignment_H_T}}', 'value_per_kg', 'Declared value per kg in USD. Key risk signal -- compare to HsCode_R.benchmark_vpk_usd. Range 0.10 to 117.13.', 0, 0, 'INTERNAL', 0, 'DECIMAL(10,4)', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'Consignment_H', 'transport_code', 'Transport mode: AIR_MAIL, EXPRESS_FREIGHT, SEA_PARCEL, or SEA_CONTAINER.', 0, 0, 'INTERNAL', 0, 'VARCHAR(20)', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'Consignment_H', 'transport_desc', 'Human-readable transport mode description.', 0, 0, 'INTERNAL', 0, 'VARCHAR(100)', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'Consignment_H', 'source_system', 'Source system identifier for lineage tracing.', 0, 0, 'INTERNAL', 0, 'VARCHAR(50)', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'Consignment_H', 'source_key', 'Natural key as it appeared in the source system.', 0, 0, 'INTERNAL', 0, 'VARCHAR(30)', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'Consignment_H', 'valid_from_dt', 'Date this SCD version became effective. Set to declaration_date in initial load.', 0, 0, 'INTERNAL', 1, 'DATE', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'Consignment_H', 'valid_to_dt', 'Date this SCD version was superseded. 9999-12-31 = currently active version.', 0, 0, 'INTERNAL', 1, 'DATE', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'Consignment_H', 'is_current', 'Current version indicator. 1 = active. Filter WHERE is_current = 1 or use Consignment_Current view.', 0, 0, 'INTERNAL', 1, 'BYTEINT', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'Consignment_H', 'is_deleted', 'Soft delete indicator. 1 = logically deleted. Always filter WHERE is_deleted = 0.', 0, 0, 'INTERNAL', 1, 'BYTEINT', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'Consignment_H', 'created_dt', 'Timestamp when this row was inserted into the domain table.', 0, 0, 'INTERNAL', 1, 'TIMESTAMP(6) WITH TIME ZONE', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'Consignment_H', 'updated_dt', 'Timestamp when this row was last modified.', 0, 0, 'INTERNAL', 0, 'TIMESTAMP(6) WITH TIME ZONE', 1);

-- -----------------------------------------------------------------------------
-- Party_H columns
-- -----------------------------------------------------------------------------

INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'Party_H', 'party_id', 'Surrogate key from Party_Keymap. Stable across SCD versions. Join on this for performance.', 0, 0, 'INTERNAL', 1, 'BIGINT', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'Party_H', 'party_key', 'Source sender_id e.g. S-L012345. Natural key. Same value across all SCD versions. PII.', 1, 0, 'CONFIDENTIAL', 1, 'VARCHAR(20)', 1);
INSERT INTO {{CargoIntelligence_Semantic_T}}.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('CargoIntelligence_Domain', 'Party_H', 'party_name', 'Sender name if available. NULL in initial load -- not present in staging source. PII when populated.', 1, 0, 'CONFIDENTIAL', 0, 'VARCHAR(100)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Party_H_T}}', 'source_system', '{{source_T}} system identifier for lineage tracing.', 0, 0, 'INTERNAL', 0, 'VARCHAR(50)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Party_H_T}}', 'source_key', 'Natural key as it appeared in the {{source_T}} system.', 0, 0, 'INTERNAL', 0, 'VARCHAR(20)', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Party_H_T}}', 'valid_from_dt', 'Date this SCD version became effective. Set to MIN({{declaration_date_T}}) per sender in initial load.', 0, 0, 'INTERNAL', 1, 'DATE', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Party_H_T}}', 'valid_to_dt', 'Date this SCD version was superseded. 9999-12-31 = currently active version.', 0, 0, 'INTERNAL', 1, 'DATE', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Party_H_T}}', 'is_current', 'Current version indicator. 1 = active. Filter WHERE is_current = 1 or use Party_Current view.', 0, 0, 'INTERNAL', 1, 'BYTEINT', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Party_H_T}}', 'is_deleted', 'Soft delete indicator. 1 = logically deleted. Always filter WHERE is_deleted = 0.', 0, 0, 'INTERNAL', 1, 'BYTEINT', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Party_H_T}}', 'created_dt', 'Timestamp when this row was inserted into the domain table.', 0, 0, 'INTERNAL', 1, 'TIMESTAMP(6) WITH TIME ZONE', 1);
INSERT INTO CargoIntelligence_Semantic.column_metadata (database_name, table_name, column_name, business_description, is_pii, is_sensitive, data_classification, is_required, data_type, is_active) VALUES ('{{CargoIntelligence_Domain_T}}', '{{Party_H_T}}', 'updated_dt', 'Timestamp when this row was last modified.', 0, 0, 'INTERNAL', 0, 'TIMESTAMP(6) WITH TIME ZONE', 1);
