REPLACE VIEW {{CargoIntelligence_Domain_V}}.Consignment_Current (
    {{consignment_id_V}},
    consignment_key,
    party_id,
    hs_code_id,
    country_risk_id,
    {{declaration_date_V}},
    declaration_year,
    trade_value_usd,
    net_weight_kg,
    value_per_kg,
    transport_code,
    transport_desc,
    source_system,
    source_key,
    valid_from_dt,
    valid_to_dt
)
AS
SELECT
    cc.{{consignment_id_V}},
    cc.consignment_key,
    cc.party_id,
    cc.hs_code_id,
    cc.country_risk_id,
    cc.{{declaration_date_V}},
    cc.declaration_year,
    cc.trade_value_usd,
    cc.net_weight_kg,
    cc.value_per_kg,
    cc.transport_code,
    cc.transport_desc,
    cc.source_system,
    cc.source_key,
    cc.valid_from_dt,
    cc.valid_to_dt
FROM {{CargoIntelligence_Domain_T}}.{{Consignment_H_V}} cc
WHERE cc.is_current = 1
  AND cc.is_deleted = 0;