CREATE MULTISET TABLE {{CargoIntelligence_Memory_T}}.Design_Decision (
    decision_key              BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    decision_id               VARCHAR(50) NOT NULL,
    decision_version          INTEGER NOT NULL DEFAULT 1,
    decision_title            VARCHAR(200) NOT NULL,
    decision_description      CLOB,
    context                   CLOB,
    alternatives_considered   CLOB,
    rationale                 CLOB,
    consequences              CLOB,
    decision_status           VARCHAR(20) NOT NULL,
    decision_category         VARCHAR(50) NOT NULL,
    source_module             VARCHAR(50) NOT NULL,
    module_version            VARCHAR(20),
    affects_table             VARCHAR(200),
    decided_by                VARCHAR(100),
    decided_date              DATE,
    superseded_by             VARCHAR(50),
    valid_from                DATE NOT NULL,
    valid_to                  DATE DEFAULT DATE '9999-12-31',
    is_current                BYTEINT NOT NULL DEFAULT 1,
    created_timestamp         TIMESTAMP(6) WITH TIME ZONE,
    updated_timestamp         TIMESTAMP(6) WITH TIME ZONE
)
PRIMARY INDEX (decision_key);