CREATE MULTISET TABLE {{CallCentre_PRE_STD_T}}.model_prediction ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      prediction_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      call_id INTEGER NOT NULL,
      entity_type VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'CALL',
      model_key VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      model_version VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      prediction_value DECIMAL(10,6),
      prediction_class VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      prediction_json JSON(16776192) INLINE LENGTH 4096 CHARACTER SET LATIN,
      confidence_score DECIMAL(5,4),
      prediction_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      feature_observation_dts TIMESTAMP(6) WITH TIME ZONE,
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL DEFAULT TIMESTAMP '9999-12-31 23:59:59.999999+00:00',
      is_current BYTEINT NOT NULL DEFAULT 1 ,
      created_by VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( prediction_id );
