CREATE MULTISET TABLE {{CallCentre_MEM_STD_T}}.Module_Registry ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      module_registry_key BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -999999999999999999
            MAXVALUE 999999999999999999
            NO CYCLE),
      module_name VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      database_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      deployment_status VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'DEPLOYED',
      module_version VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      module_purpose CLOB(2097088000) CHARACTER SET LATIN NOT NULL,
      module_scope CLOB(2097088000) CHARACTER SET LATIN,
      {{key}}_entities VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
      dependencies VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
      dependents VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
      data_owner VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      technical_owner VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      refresh_frequency VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      version_date DATE FORMAT 'YY/MM/DD' NOT NULL,
      is_current BYTEINT NOT NULL DEFAULT 1 ,
      valid_from DATE FORMAT 'YY/MM/DD' NOT NULL,
      valid_to DATE FORMAT 'YY/MM/DD' DEFAULT DATE '9999-12-31',
      created_timestamp TIMESTAMP(6) WITH TIME ZONE,
      updated_timestamp TIMESTAMP(6) WITH TIME ZONE)
PRIMARY INDEX ( module_registry_key );
