CREATE MULTISET TABLE {{CallCentre_OBS_STD_T}}.lineage_run ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      lineage_run_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      lineage_id INTEGER NOT NULL,
      run_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      run_status VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      run_duration_ms INTEGER,
      records_read INTEGER,
      records_written INTEGER,
      records_rejected INTEGER,
      batch_key VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      job_name VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
      openlineage_run_id VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
      error_message VARCHAR(2000) CHARACTER SET LATIN NOT CASESPECIFIC,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( lineage_run_id );