CREATE MULTISET TABLE {{CallCentre_SEM_STD_T}}.data_product_map_primary_objects ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      module_id INTEGER NOT NULL,
      database_name VARCHAR(128) CHARACTER SET UNICODE NOT CASESPECIFIC NOT NULL,
      object_name VARCHAR(128) CHARACTER SET UNICODE NOT CASESPECIFIC NOT NULL,
      object_type VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      object_role VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      usage_guidance VARCHAR(500) CHARACTER SET UNICODE NOT CASESPECIFIC,
      table_kind CHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      is_active BYTEINT NOT NULL,
      created_at TIMESTAMP(6) WITH TIME ZONE,
      updated_at TIMESTAMP(6) WITH TIME ZONE)
PRIMARY INDEX ( module_id ,database_name ,object_name );
