CREATE MULTISET TABLE {{CallCentre_SEM_STD_T}}.entity_metadata ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      entity_metadata_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      entity_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      entity_description VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      module_name VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      database_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      table_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      view_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      surrogate_key_column VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      natural_key_column VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      temporal_pattern VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      current_flag_column VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      deleted_flag_column VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      industry_standard VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      is_active BYTEINT NOT NULL DEFAULT 1 ,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
      updated_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( entity_metadata_id );
