CREATE MULTISET TABLE {{CallCentre_SEM_STD_T}}.view_metadata ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      view_metadata_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      base_database VARCHAR(128) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      base_table VARCHAR(128) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      view_database VARCHAR(128) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      view_name VARCHAR(128) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      view_type VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC,
      view_purpose VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
      is_primary BYTEINT NOT NULL DEFAULT 0 ,
      is_active BYTEINT NOT NULL DEFAULT 1 ,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
      updated_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( base_database ,base_table );