CREATE MULTISET TABLE {{CallCentre_DOM_STD_T}}.Call_H ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      call_id INTEGER NOT NULL,
      agent_id INTEGER NOT NULL,
      start_hour BYTEINT COMPRESS (7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ),
      {{start_ts_T}} TIMESTAMP(0) WITH TIME ZONE,
      day_of_week VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL COMPRESS ('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'),
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL DEFAULT TIMESTAMP '9999-12-31 23:59:59.999999+00:00',
      is_current BYTEINT NOT NULL DEFAULT 1  COMPRESS 1 ,
      is_deleted BYTEINT NOT NULL DEFAULT 0  COMPRESS 0 )
PRIMARY INDEX ( call_id )
INDEX nusi_call_h_agent ( agent_id )
INDEX nusi_call_h_dow_hour ( start_hour ,day_of_week );