CREATE MULTISET TABLE {{CallCentre_MEM_STD_T}}.learned_strategy ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      strategy_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      strategy_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      strategy_description VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
      strategy_category VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      applies_to_scenario VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
      strategy_pattern VARCHAR(4000) CHARACTER SET LATIN NOT CASESPECIFIC,
      strategy_metadata_json JSON(16776192) INLINE LENGTH 4096 CHARACTER SET LATIN,
      discovered_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      discovered_by_agent VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      times_used INTEGER DEFAULT 0 ,
      success_rate DECIMAL(5,4),
      scope_level VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      scope_identifier VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      is_active BYTEINT NOT NULL DEFAULT 1 ,
      is_validated BYTEINT NOT NULL DEFAULT 0 ,
      validation_dts TIMESTAMP(6) WITH TIME ZONE,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
      updated_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( strategy_id );
