CREATE MULTISET TABLE {{CallCentre_SEM_STD_T}}.naming_standard ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      naming_standard_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      standard_type VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      standard_value VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      {{meaning_T}} VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      usage_guidance VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
      applies_to VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      examples VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
      is_active BYTEINT NOT NULL DEFAULT 1 ,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( naming_standard_id );
