CREATE MULTISET TABLE {{CallCentre_STG_STD_T}}.stg_Call_Category_Score_H ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      call_category_score_id INTEGER NOT NULL,
      call_id INTEGER NOT NULL,
      communication_quality_avg_sim DECIMAL(7,6),
      conduct_and_professionalism_avg_sim DECIMAL(7,6),
      customer_experience_avg_sim DECIMAL(7,6),
      compliance_avg_sim DECIMAL(7,6),
      call_handling_avg_sim DECIMAL(7,6),
      communication_quality_total_cnt SMALLINT,
      conduct_and_professionalism_total_cnt SMALLINT,
      customer_experience_total_cnt SMALLINT,
      compliance_total_cnt SMALLINT,
      call_handling_total_cnt SMALLINT,
      communication_quality_all_hit BYTEINT,
      conduct_and_professionalism_all_hit BYTEINT,
      customer_experience_all_hit BYTEINT,
      compliance_all_hit BYTEINT,
      call_handling_all_hit BYTEINT,
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      is_current BYTEINT NOT NULL,
      is_deleted BYTEINT NOT NULL)
NO PRIMARY INDEX ;
