CREATE MULTISET TABLE {{CallCentre_PRE_STD_T}}.call_behaviour_features ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      feature_group_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      call_id INTEGER NOT NULL,
      entity_type VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'CALL',
      regulatory_obligations_norm DECIMAL(5,4),
      privacy_disclosure_norm DECIMAL(5,4),
      complaint_rights_norm DECIMAL(5,4),
      terms_and_conditions_explained_norm DECIMAL(5,4),
      consent_gathering_norm DECIMAL(5,4),
      identity_verification_norm DECIMAL(5,4),
      account_access_verification_norm DECIMAL(5,4),
      script_adherence_norm DECIMAL(5,4),
      fee_charge_disclosure_norm DECIMAL(5,4),
      avoidance_of_overpromise_norm DECIMAL(5,4),
      limitation_of_liability_norm DECIMAL(5,4),
      call_recording_disclosure_norm DECIMAL(5,4),
      customer_centric_language_norm DECIMAL(5,4),
      reassurance_and_support_norm DECIMAL(5,4),
      customer_appreciation_norm DECIMAL(5,4),
      empathetic_tone_norm DECIMAL(5,4),
      empathy_statements_norm DECIMAL(5,4),
      positive_framing_norm DECIMAL(5,4),
      avoiding_negativity_norm DECIMAL(5,4),
      avoidance_of_blame_or_deflection_norm DECIMAL(5,4),
      apology_or_regret_norm DECIMAL(5,4),
      respectful_language_norm DECIMAL(5,4),
      personalisation_contextualisation_norm DECIMAL(5,4),
      frustration_acknowledgement_norm DECIMAL(5,4),
      brand_aligned_tone_norm DECIMAL(5,4),
      active_listening_norm DECIMAL(5,4),
      avoiding_interruptions_norm DECIMAL(5,4),
      turn_taking_norm DECIMAL(5,4),
      clarification_questions_norm DECIMAL(5,4),
      appropriate_questioning_technique_norm DECIMAL(5,4),
      concise_explanations_norm DECIMAL(5,4),
      avoiding_jargon_norm DECIMAL(5,4),
      process_explanation_norm DECIMAL(5,4),
      structured_signposting_norm DECIMAL(5,4),
      repetition_for_emphasis_norm DECIMAL(5,4),
      confirmation_of_understanding_norm DECIMAL(5,4),
      reframing_or_simplification_norm DECIMAL(5,4),
      pacing_and_flow_control_norm DECIMAL(5,4),
      avoiding_filler_or_uncertainty_norm DECIMAL(5,4),
      resolution_confirmation_norm DECIMAL(5,4),
      action_commitment_next_steps_norm DECIMAL(5,4),
      wrap_up_summary_norm DECIMAL(5,4),
      case_logging_notetaking_norm DECIMAL(5,4),
      order_placement_modification_norm DECIMAL(5,4),
      ownership_and_accountability_norm DECIMAL(5,4),
      time_estimation_sla_mention_norm DECIMAL(5,4),
      status_update_progress_report_norm DECIMAL(5,4),
      time_awareness_norm DECIMAL(5,4),
      de_escalation_norm DECIMAL(5,4),
      calm_under_pressure_norm DECIMAL(5,4),
      confidence_and_reassurance_norm DECIMAL(5,4),
      confidence_building_norm DECIMAL(5,4),
      internal_handoff_transfer_norm DECIMAL(5,4),
      escalation_to_higher_tier_norm DECIMAL(5,4),
      billing_and_payment_discussion_norm DECIMAL(5,4),
      call_control_direction_norm DECIMAL(5,4),
      call_purpose_disclosure_norm DECIMAL(5,4),
      technical_troubleshooting_norm DECIMAL(5,4),
      compliance_composite_score DECIMAL(5,4),
      cx_composite_score DECIMAL(5,4),
      communication_composite_score DECIMAL(5,4),
      resolution_composite_score DECIMAL(5,4),
      difficult_situations_composite_score DECIMAL(5,4),
      overall_quality_score DECIMAL(5,4),
      feature_group_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'call_behaviour',
      feature_group_version VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      observation_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL DEFAULT TIMESTAMP '9999-12-31 23:59:59.999999+00:00',
      is_current BYTEINT NOT NULL DEFAULT 1 ,
      computation_dts TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
      source_system VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      created_by VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC)
PRIMARY INDEX ( call_id );
