CREATE MULTISET TABLE {{CallCentre_SEM_STD_T}}.data_product_map ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      module_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      module_name VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      module_description VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
      module_purpose VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
      database_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      naming_pattern VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      table_prefix VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      module_version VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      deployment_status VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      deployed_dts TIMESTAMP(6) WITH TIME ZONE,
      is_active BYTEINT NOT NULL DEFAULT 1 ,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
      updated_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( module_id );
