CREATE MULTISET TABLE {{CallCentre_OBS_STD_T}}.model_performance ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      performance_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      model_key VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      model_version VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      metric_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      metric_value DECIMAL(10,6),
      evaluation_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      sample_size INTEGER,
      is_sla_met BYTEINT NOT NULL DEFAULT 0 ,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( performance_id );
