CREATE MULTISET TABLE {{CallCentre_STG_STD_T}}.stg_Call_Score_Cnt_H ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      call_score_cnt_id INTEGER NOT NULL,
      call_id INTEGER NOT NULL,
      regulatory_obligations_cnt SMALLINT,
      privacy_disclosure_cnt SMALLINT,
      complaint_rights_cnt SMALLINT,
      terms_and_conditions_explained_cnt SMALLINT,
      consent_gathering_cnt SMALLINT,
      identity_verification_cnt SMALLINT,
      account_access_verification_cnt SMALLINT,
      script_adherence_cnt SMALLINT,
      fee_charge_disclosure_cnt SMALLINT,
      avoidance_of_overpromise_cnt SMALLINT,
      limitation_of_liability_cnt SMALLINT,
      call_recording_disclosure_cnt SMALLINT,
      customer_centric_language_cnt SMALLINT,
      reassurance_and_support_cnt SMALLINT,
      customer_appreciation_cnt SMALLINT,
      empathetic_tone_cnt SMALLINT,
      empathy_statements_cnt SMALLINT,
      positive_framing_cnt SMALLINT,
      avoiding_negativity_cnt SMALLINT,
      avoidance_of_blame_or_deflection_cnt SMALLINT,
      apology_or_regret_cnt SMALLINT,
      respectful_language_cnt SMALLINT,
      personalisation_contextualisation_cnt SMALLINT,
      frustration_acknowledgement_cnt SMALLINT,
      brand_aligned_tone_cnt SMALLINT,
      active_listening_cnt SMALLINT,
      avoiding_interruptions_cnt SMALLINT,
      turn_taking_cnt SMALLINT,
      clarification_questions_cnt SMALLINT,
      appropriate_questioning_technique_cnt SMALLINT,
      concise_explanations_cnt SMALLINT,
      avoiding_jargon_cnt SMALLINT,
      process_explanation_cnt SMALLINT,
      structured_signposting_cnt SMALLINT,
      repetition_for_emphasis_cnt SMALLINT,
      confirmation_of_understanding_cnt SMALLINT,
      reframing_or_simplification_cnt SMALLINT,
      pacing_and_flow_control_cnt SMALLINT,
      avoiding_filler_or_uncertainty_cnt SMALLINT,
      resolution_confirmation_cnt SMALLINT,
      action_commitment_next_steps_cnt SMALLINT,
      wrap_up_summary_cnt SMALLINT,
      case_logging_notetaking_cnt SMALLINT,
      order_placement_modification_cnt SMALLINT,
      ownership_and_accountability_cnt SMALLINT,
      time_estimation_sla_mention_cnt SMALLINT,
      status_update_progress_report_cnt SMALLINT,
      time_awareness_cnt SMALLINT,
      de_escalation_cnt SMALLINT,
      calm_under_pressure_cnt SMALLINT,
      confidence_and_reassurance_cnt SMALLINT,
      confidence_building_cnt SMALLINT,
      internal_handoff_transfer_cnt SMALLINT,
      escalation_to_higher_tier_cnt SMALLINT,
      billing_and_payment_discussion_cnt SMALLINT,
      call_control_direction_cnt SMALLINT,
      call_purpose_disclosure_cnt SMALLINT,
      technical_troubleshooting_cnt SMALLINT,
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      is_current BYTEINT NOT NULL,
      is_deleted BYTEINT NOT NULL)
NO PRIMARY INDEX ;
