CREATE MULTISET TABLE {{CallCentre_OBS_STD_T}}.change_event ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      change_event_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      database_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      table_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      change_type VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      change_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      changed_by VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      change_reason VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
      change_source VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      records_affected INTEGER,
      columns_changed VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
      batch_key VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      job_name VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( change_event_id );
