CREATE MULTISET TABLE {{CallCentre_STG_STD_T}}.stg_Call_Dynamics_H ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      call_dynamics_id INTEGER NOT NULL,
      call_id INTEGER NOT NULL,
      call_duration_sec FLOAT,
      total_word_count FLOAT,
      words_per_min FLOAT,
      first_response_latency_sec FLOAT,
      turn_count FLOAT,
      avg_turn_duration_ms FLOAT,
      median_turn_duration_ms FLOAT,
      longest_turn_duration_ms FLOAT,
      avg_turn_words FLOAT,
      agent_turn_count FLOAT,
      agent_avg_turn_duration_ms FLOAT,
      agent_median_turn_duration_ms FLOAT,
      agent_longest_turn_duration_ms FLOAT,
      agent_avg_turn_words FLOAT,
      caller_turn_count FLOAT,
      caller_avg_turn_duration_ms FLOAT,
      caller_median_turn_duration_ms FLOAT,
      caller_longest_turn_duration_ms FLOAT,
      caller_avg_turn_words FLOAT,
      agent_talk_ratio FLOAT,
      caller_talk_ratio FLOAT,
      agent_wpm FLOAT,
      caller_wpm FLOAT,
      agent_to_caller_wpm_ratio FLOAT,
      silence_incidents FLOAT,
      silence_ratio FLOAT,
      avg_pause_sec FLOAT,
      overall_lexical_density FLOAT,
      overall_type_token_ratio FLOAT,
      overall_avg_word_length_chars FLOAT,
      overall_disfluency_ratio FLOAT,
      agent_lexical_density FLOAT,
      agent_type_token_ratio FLOAT,
      agent_avg_word_length_chars FLOAT,
      agent_disfluency_ratio FLOAT,
      caller_lexical_density FLOAT,
      caller_type_token_ratio FLOAT,
      caller_avg_word_length_chars FLOAT,
      caller_disfluency_ratio FLOAT,
      agent_average_streak_sec FLOAT,
      agent_median_streak_sec FLOAT,
      agent_longest_streak_sec FLOAT,
      caller_average_streak_sec FLOAT,
      caller_median_streak_sec FLOAT,
      caller_longest_streak_sec FLOAT,
      overall_average_streak_sec FLOAT,
      overall_median_streak_sec FLOAT,
      overall_longest_streak_sec FLOAT,
      agent_wpm_change FLOAT,
      caller_wpm_change FLOAT,
      overtalk_incidents FLOAT,
      overtalk_ms FLOAT,
      overtalk_ratio FLOAT,
      agent_overtalk_incidents FLOAT,
      agent_overtalk_ms FLOAT,
      agent_overtalk_ratio FLOAT,
      caller_overtalk_incidents FLOAT,
      caller_overtalk_ms FLOAT,
      caller_overtalk_ratio FLOAT,
      call_sentiment FLOAT,
      end_sentiment FLOAT,
      call_change_in_sentiment FLOAT,
      agent_sentiment FLOAT,
      agent_start_sentiment FLOAT,
      agent_end_sentiment FLOAT,
      agent_intra_call_change_in_sentiment FLOAT,
      caller_sentiment FLOAT,
      caller_start_sentiment FLOAT,
      caller_end_sentiment FLOAT,
      caller_intra_call_change_in_sentiment FLOAT,
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      is_current BYTEINT NOT NULL,
      is_deleted BYTEINT NOT NULL)
NO PRIMARY INDEX ;
