CREATE MULTISET TABLE {{CallCentre_MEM_STD_T}}.Change_Log ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      change_key BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -999999999999999999
            MAXVALUE 999999999999999999
            NO CYCLE),
      change_id VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      version_number VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      change_title VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      change_description CLOB(2097088000) CHARACTER SET LATIN NOT NULL,
      change_type VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      change_category VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      source_module VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      affects_table VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
      migration_steps CLOB(2097088000) CHARACTER SET LATIN,
      rollback_steps CLOB(2097088000) CHARACTER SET LATIN,
      related_decision_id VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      deployed_date DATE FORMAT 'YY/MM/DD',
      deployed_by VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      deployment_status VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      created_timestamp TIMESTAMP(6) WITH TIME ZONE)
PRIMARY INDEX ( change_key );
