CREATE MULTISET TABLE {{CallCentre_SEM_STD_T}}.data_lineage ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      lineage_id INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY
           (START WITH 1000
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      source_database VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      source_table VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      source_system VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      target_database VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      target_table VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      transformation_type VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      transformation_logic VARCHAR(4000) CHARACTER SET LATIN NOT CASESPECIFIC,
      job_name VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
      openlineage_job_name VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
      openlineage_namespace VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
      is_active BYTEINT NOT NULL DEFAULT 1 ,
      registered_dts TIMESTAMP(6) WITH TIME ZONE,
      retired_dts TIMESTAMP(6) WITH TIME ZONE)
PRIMARY INDEX ( lineage_id );