CREATE MULTISET TABLE {{CallCentre_SEM_STD_T}}.view_column_type ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      database_name VARCHAR(128) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      view_name VARCHAR(128) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      column_name VARCHAR(128) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      data_type VARCHAR(64) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      is_active BYTEINT NOT NULL DEFAULT 1 ,
      source_note VARCHAR(256) CHARACTER SET LATIN NOT CASESPECIFIC)
PRIMARY INDEX ( database_name ,view_name ,column_name );