CREATE MULTISET TABLE {{CallCentre_MEM_STD_T}}.Query_Cookbook ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      recipe_key BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -999999999999999999
            MAXVALUE 999999999999999999
            NO CYCLE),
      recipe_id VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      recipe_title VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      recipe_description CLOB(2097088000) CHARACTER SET LATIN NOT NULL,
      use_case VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      target_module VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      sql_template CLOB(2097088000) CHARACTER SET LATIN NOT NULL,
      parameter_descriptions CLOB(2097088000) CHARACTER SET LATIN,
      performance_notes CLOB(2097088000) CHARACTER SET LATIN,
      complexity VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      source_module VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      is_batch BYTEINT NOT NULL DEFAULT 0 ,
      module_version VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      is_active BYTEINT NOT NULL DEFAULT 1 ,
      valid_from DATE FORMAT 'YY/MM/DD' NOT NULL,
      valid_to DATE FORMAT 'YY/MM/DD' DEFAULT DATE '9999-12-31',
      created_timestamp TIMESTAMP(6) WITH TIME ZONE,
      updated_timestamp TIMESTAMP(6) WITH TIME ZONE)
PRIMARY INDEX ( recipe_key );
