CREATE MULTISET TABLE {{CallCentre_MEM_STD_T}}.Design_Decision ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      decision_key BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -999999999999999999
            MAXVALUE 999999999999999999
            NO CYCLE),
      decision_id VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      decision_version INTEGER NOT NULL DEFAULT 1 ,
      decision_title VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      decision_description CLOB(2097088000) CHARACTER SET LATIN,
      context CLOB(2097088000) CHARACTER SET LATIN,
      alternatives_considered CLOB(2097088000) CHARACTER SET LATIN,
      rationale CLOB(2097088000) CHARACTER SET LATIN,
      consequences CLOB(2097088000) CHARACTER SET LATIN,
      decision_status VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      decision_category VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      source_module VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      module_version VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      affects_table VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
      decided_by VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      decided_date DATE FORMAT 'YY/MM/DD',
      superseded_by VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      valid_from DATE FORMAT 'YY/MM/DD' NOT NULL,
      valid_to DATE FORMAT 'YY/MM/DD' DEFAULT DATE '9999-12-31',
      is_current BYTEINT NOT NULL DEFAULT 1 ,
      created_timestamp TIMESTAMP(6) WITH TIME ZONE,
      updated_timestamp TIMESTAMP(6) WITH TIME ZONE)
PRIMARY INDEX ( decision_key );
