CREATE MULTISET TABLE {{CallCentre_STG_STD_T}}.stg_Call_H ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      call_id INTEGER NOT NULL,
      agent_id INTEGER NOT NULL,
      {{start_ts_T}} VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      day_of_week VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      is_current BYTEINT NOT NULL,
      is_deleted BYTEINT NOT NULL)
NO PRIMARY INDEX ;
