CREATE MULTISET TABLE {{CallCentre_MEM_STD_T}}.Business_Glossary ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      glossary_key BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -999999999999999999
            MAXVALUE 999999999999999999
            NO CYCLE),
      term VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      term_category VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      definition CLOB(2097088000) CHARACTER SET LATIN NOT NULL,
      business_context CLOB(2097088000) CHARACTER SET LATIN,
      synonyms VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
      related_terms VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
      related_table VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
      related_column VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
      source_module VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      module_version VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      is_active BYTEINT NOT NULL DEFAULT 1 ,
      valid_from DATE FORMAT 'YY/MM/DD' NOT NULL,
      valid_to DATE FORMAT 'YY/MM/DD' DEFAULT DATE '9999-12-31',
      created_timestamp TIMESTAMP(6) WITH TIME ZONE,
      updated_timestamp TIMESTAMP(6) WITH TIME ZONE)
PRIMARY INDEX ( glossary_key );
