CREATE MULTISET TABLE {{CallCentre_DOM_STD_T}}.Call_Dynamics_H ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      call_dynamics_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      call_id INTEGER NOT NULL,
      call_duration_sec DECIMAL(10,1),
      total_word_count INTEGER,
      words_per_min DECIMAL(7,1),
      first_response_latency_sec DECIMAL(7,1),
      turn_count SMALLINT,
      avg_turn_duration_ms INTEGER,
      median_turn_duration_ms INTEGER,
      longest_turn_duration_ms INTEGER,
      avg_turn_words DECIMAL(7,2),
      agent_turn_count SMALLINT,
      agent_avg_turn_duration_ms INTEGER,
      agent_median_turn_duration_ms INTEGER,
      agent_longest_turn_duration_ms INTEGER,
      agent_avg_turn_words DECIMAL(7,2),
      caller_turn_count SMALLINT,
      caller_avg_turn_duration_ms INTEGER,
      caller_median_turn_duration_ms INTEGER,
      caller_longest_turn_duration_ms INTEGER,
      caller_avg_turn_words DECIMAL(7,2),
      agent_talk_ratio DECIMAL(5,3),
      caller_talk_ratio DECIMAL(5,3),
      agent_wpm DECIMAL(7,1),
      caller_wpm DECIMAL(7,1),
      agent_to_caller_wpm_ratio DECIMAL(7,3),
      silence_incidents SMALLINT,
      silence_ratio DECIMAL(5,3),
      avg_pause_sec DECIMAL(7,1),
      overall_lexical_density DECIMAL(5,3),
      overall_type_token_ratio DECIMAL(5,3),
      overall_avg_word_length_chars DECIMAL(5,1),
      overall_disfluency_ratio DECIMAL(7,4),
      agent_lexical_density DECIMAL(5,3),
      agent_type_token_ratio DECIMAL(5,3),
      agent_avg_word_length_chars DECIMAL(5,1),
      agent_disfluency_ratio DECIMAL(7,4),
      caller_lexical_density DECIMAL(5,3),
      caller_type_token_ratio DECIMAL(5,3),
      caller_avg_word_length_chars DECIMAL(5,1),
      caller_disfluency_ratio DECIMAL(7,4),
      agent_average_streak_sec DECIMAL(8,2),
      agent_median_streak_sec DECIMAL(8,2),
      agent_longest_streak_sec DECIMAL(8,2),
      caller_average_streak_sec DECIMAL(8,2),
      caller_median_streak_sec DECIMAL(8,2),
      caller_longest_streak_sec DECIMAL(8,2),
      overall_average_streak_sec DECIMAL(8,2),
      overall_median_streak_sec DECIMAL(8,2),
      overall_longest_streak_sec DECIMAL(8,2),
      agent_wpm_change DECIMAL(7,3),
      caller_wpm_change DECIMAL(7,3),
      overtalk_incidents SMALLINT,
      overtalk_ms INTEGER,
      overtalk_ratio DECIMAL(5,3),
      agent_overtalk_incidents SMALLINT,
      agent_overtalk_ms INTEGER,
      agent_overtalk_ratio DECIMAL(5,3),
      caller_overtalk_incidents SMALLINT,
      caller_overtalk_ms INTEGER,
      caller_overtalk_ratio DECIMAL(5,3),
      call_sentiment DECIMAL(8,6),
      end_sentiment DECIMAL(8,6),
      call_change_in_sentiment DECIMAL(8,6),
      agent_sentiment DECIMAL(8,6),
      agent_start_sentiment DECIMAL(8,6),
      agent_end_sentiment DECIMAL(8,6),
      agent_intra_call_change_in_sentiment DECIMAL(8,6),
      caller_sentiment DECIMAL(8,6),
      caller_start_sentiment DECIMAL(8,6),
      caller_end_sentiment DECIMAL(8,6),
      caller_intra_call_change_in_sentiment DECIMAL(8,6),
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL DEFAULT TIMESTAMP '9999-12-31 23:59:59.999999+00:00',
      is_current BYTEINT NOT NULL DEFAULT 1  COMPRESS 1 ,
      is_deleted BYTEINT NOT NULL DEFAULT 0  COMPRESS 0 )
PRIMARY INDEX ( call_id );