CREATE MULTISET TABLE {{CallCentre_OBS_STD_T}}.data_quality_metric ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      quality_metric_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      database_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      table_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      column_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      metric_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      metric_value DECIMAL(10,4),
      metric_category VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      measured_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      quality_threshold DECIMAL(5,4),
      is_threshold_met BYTEINT NOT NULL DEFAULT 0 ,
      sample_size INTEGER,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( quality_metric_id );
