CREATE MULTISET TABLE {{CallCentre_SCH_STD_T}}.call_embedding_ref ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      embedding_ref_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      call_id INTEGER NOT NULL,
      embedded_columns VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'conversation_summary,topic',
      embedding_model VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      embedding_model_version VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      embedding_dimensions SMALLINT NOT NULL DEFAULT 768 ,
      embedding_ref_key VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      embedding_store VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      generated_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL DEFAULT TIMESTAMP '9999-12-31 23:59:59.999999+00:00',
      is_current BYTEINT NOT NULL DEFAULT 1 ,
      generated_by VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      computation_method VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC)
PRIMARY INDEX ( call_id );
