CREATE MULTISET TABLE {{CallCentre_SEM_STD_T}}.table_relationship ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      relationship_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      relationship_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      relationship_description VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
      source_database VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      source_table VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      source_column VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      target_database VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      target_table VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      target_column VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      relationship_type VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      cardinality VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      relationship_meaning VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
      is_mandatory BYTEINT NOT NULL DEFAULT 0 ,
      is_active BYTEINT NOT NULL DEFAULT 1 ,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
      updated_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( relationship_id );
