CREATE MULTISET TABLE {{CallCentre_SCH_STD_T}}.call_keyword_token ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      token_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      call_id INTEGER NOT NULL,
      keyword VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      token_source VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'searchable_text',
      created_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( keyword );
