CREATE MULTISET TABLE {{CallCentre_MEM_STD_T}}.discovered_pattern ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      pattern_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      pattern_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      pattern_description VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
      pattern_type VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      pattern_definition_json JSON(16776192) INLINE LENGTH 4096 CHARACTER SET LATIN,
      sample_size INTEGER,
      occurrences INTEGER,
      confidence_score DECIMAL(5,4),
      statistical_significance DECIMAL(5,4),
      discovered_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      discovered_by_agent VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      is_validated BYTEINT NOT NULL DEFAULT 0 ,
      involved_tables VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
      scope_level VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      scope_identifier VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      is_active BYTEINT NOT NULL DEFAULT 1 ,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( pattern_id );
