CREATE MULTISET TABLE {{CallCentre_DOM_STD_T}}.Call_Summary_H ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      call_summary_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      call_id INTEGER NOT NULL,
      conversation_summary CLOB(2097088000) CHARACTER SET LATIN NOT NULL,
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL DEFAULT TIMESTAMP '9999-12-31 23:59:59.999999+00:00',
      is_current BYTEINT NOT NULL DEFAULT 1  COMPRESS 1 ,
      is_deleted BYTEINT NOT NULL DEFAULT 0  COMPRESS 0 )
PRIMARY INDEX ( call_id );