CREATE MULTISET TABLE {{CallCentre_STG_STD_T}}.stg_Call_Summary_H ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      call_summary_id INTEGER NOT NULL,
      call_id INTEGER NOT NULL,
      conversation_summary CLOB(2097088000) CHARACTER SET LATIN NOT NULL,
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      is_current BYTEINT NOT NULL,
      is_deleted BYTEINT NOT NULL)
NO PRIMARY INDEX ;
