CREATE MULTISET TABLE {{CallCentre_SEM_STD_T}}.column_metadata ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      column_metadata_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      database_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      table_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      column_name VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      business_description VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
      is_pii BYTEINT NOT NULL DEFAULT 0 ,
      is_sensitive BYTEINT NOT NULL DEFAULT 0 ,
      data_classification VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      is_required BYTEINT NOT NULL DEFAULT 1 ,
      data_type VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      allowed_values_json JSON(16776192) INLINE LENGTH 4096 CHARACTER SET LATIN,
      is_active BYTEINT NOT NULL DEFAULT 1 ,
      created_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
      updated_at TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6))
PRIMARY INDEX ( column_metadata_id );
