CREATE MULTISET TABLE {{CallCentre_MEM_STD_T}}.Implementation_Note ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      note_key BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -999999999999999999
            MAXVALUE 999999999999999999
            NO CYCLE),
      note_id VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      note_title VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      note_content CLOB(2097088000) CHARACTER SET LATIN NOT NULL,
      note_category VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      severity VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      affects_table VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
      resolution_status VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      resolution_notes CLOB(2097088000) CHARACTER SET LATIN,
      source_module VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      module_version VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      is_active BYTEINT NOT NULL DEFAULT 1 ,
      valid_from DATE FORMAT 'YY/MM/DD' NOT NULL,
      valid_to DATE FORMAT 'YY/MM/DD' DEFAULT DATE '9999-12-31',
      created_timestamp TIMESTAMP(6) WITH TIME ZONE,
      updated_timestamp TIMESTAMP(6) WITH TIME ZONE)
PRIMARY INDEX ( note_key );
