CREATE MULTISET TABLE {{CallCentre_STG_STD_T}}.stg_Call_Topic_H ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      call_topic_id INTEGER NOT NULL,
      call_id INTEGER NOT NULL,
      topic VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      is_current BYTEINT NOT NULL,
      is_deleted BYTEINT NOT NULL)
NO PRIMARY INDEX ;
