CREATE MULTISET TABLE {{CallCentre_SCH_STD_T}}.call_searchable_text ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      searchable_text_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
           (START WITH 1
            INCREMENT BY 1
            MINVALUE -2147483647
            MAXVALUE 2147483647
            NO CYCLE),
      call_id INTEGER NOT NULL,
      embedded_columns VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL DEFAULT 'conversation_summary,topic',
      searchable_text CLOB(2097088000) CHARACTER SET LATIN NOT NULL,
      topic VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
      agent_name VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
      day_of_week VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      overall_quality_score DECIMAL(5,4),
      call_sentiment DECIMAL(8,6),
      generated_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL DEFAULT TIMESTAMP '9999-12-31 23:59:59.999999+00:00',
      is_current BYTEINT NOT NULL DEFAULT 1 ,
      generated_by VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC)
PRIMARY INDEX ( call_id );
