CREATE MULTISET TABLE {{CallCentre_STG_STD_T}}.stg_Call_Score_H ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      call_score_id INTEGER NOT NULL,
      call_id INTEGER NOT NULL,
      regulatory_obligations_avg_sim DECIMAL(7,6),
      privacy_disclosure_avg_sim DECIMAL(7,6),
      complaint_rights_avg_sim DECIMAL(7,6),
      terms_and_conditions_explained_avg_sim DECIMAL(7,6),
      consent_gathering_avg_sim DECIMAL(7,6),
      identity_verification_avg_sim DECIMAL(7,6),
      account_access_verification_avg_sim DECIMAL(7,6),
      script_adherence_avg_sim DECIMAL(7,6),
      fee_charge_disclosure_avg_sim DECIMAL(7,6),
      avoidance_of_overpromise_avg_sim DECIMAL(7,6),
      limitation_of_liability_avg_sim DECIMAL(7,6),
      call_recording_disclosure_avg_sim DECIMAL(7,6),
      customer_centric_language_avg_sim DECIMAL(7,6),
      reassurance_and_support_avg_sim DECIMAL(7,6),
      customer_appreciation_avg_sim DECIMAL(7,6),
      empathetic_tone_avg_sim DECIMAL(7,6),
      empathy_statements_avg_sim DECIMAL(7,6),
      positive_framing_avg_sim DECIMAL(7,6),
      avoiding_negativity_avg_sim DECIMAL(7,6),
      avoidance_of_blame_or_deflection_avg_sim DECIMAL(7,6),
      apology_or_regret_avg_sim DECIMAL(7,6),
      respectful_language_avg_sim DECIMAL(7,6),
      personalisation_contextualisation_avg_sim DECIMAL(7,6),
      frustration_acknowledgement_avg_sim DECIMAL(7,6),
      brand_aligned_tone_avg_sim DECIMAL(7,6),
      active_listening_avg_sim DECIMAL(7,6),
      avoiding_interruptions_avg_sim DECIMAL(7,6),
      turn_taking_avg_sim DECIMAL(7,6),
      clarification_questions_avg_sim DECIMAL(7,6),
      appropriate_questioning_technique_avg_sim DECIMAL(7,6),
      concise_explanations_avg_sim DECIMAL(7,6),
      avoiding_jargon_avg_sim DECIMAL(7,6),
      process_explanation_avg_sim DECIMAL(7,6),
      structured_signposting_avg_sim DECIMAL(7,6),
      repetition_for_emphasis_avg_sim DECIMAL(7,6),
      confirmation_of_understanding_avg_sim DECIMAL(7,6),
      reframing_or_simplification_avg_sim DECIMAL(7,6),
      pacing_and_flow_control_avg_sim DECIMAL(7,6),
      avoiding_filler_or_uncertainty_avg_sim DECIMAL(7,6),
      resolution_confirmation_avg_sim DECIMAL(7,6),
      action_commitment_next_steps_avg_sim DECIMAL(7,6),
      wrap_up_summary_avg_sim DECIMAL(7,6),
      case_logging_notetaking_avg_sim DECIMAL(7,6),
      order_placement_modification_avg_sim DECIMAL(7,6),
      ownership_and_accountability_avg_sim DECIMAL(7,6),
      time_estimation_sla_mention_avg_sim DECIMAL(7,6),
      status_update_progress_report_avg_sim DECIMAL(7,6),
      time_awareness_avg_sim DECIMAL(7,6),
      de_escalation_avg_sim DECIMAL(7,6),
      calm_under_pressure_avg_sim DECIMAL(7,6),
      confidence_and_reassurance_avg_sim DECIMAL(7,6),
      confidence_building_avg_sim DECIMAL(7,6),
      internal_handoff_transfer_avg_sim DECIMAL(7,6),
      escalation_to_higher_tier_avg_sim DECIMAL(7,6),
      billing_and_payment_discussion_avg_sim DECIMAL(7,6),
      call_control_direction_avg_sim DECIMAL(7,6),
      call_purpose_disclosure_avg_sim DECIMAL(7,6),
      technical_troubleshooting_avg_sim DECIMAL(7,6),
      valid_from_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      valid_to_dts TIMESTAMP(6) WITH TIME ZONE NOT NULL,
      is_current BYTEINT NOT NULL,
      is_deleted BYTEINT NOT NULL)
NO PRIMARY INDEX ;
