REPLACE VIEW {{CargoIntelligence_Memory_V}}.v_Module_Registry_Current (
    module_registry_key,
    module_name,
    database_name,
    deployment_status,
    module_version,
    key_entities,
    dependencies,
    dependents,
    data_owner,
    technical_owner,
    version_date
)
AS
SELECT
    reg.module_registry_key,
    reg.module_name,
    reg.database_name,
    reg.deployment_status,
    reg.module_version,
    reg.key_entities,
    reg.dependencies,
    reg.dependents,
    reg.data_owner,
    reg.technical_owner,
    reg.version_date
FROM {{CargoIntelligence_Memory_T}}.Module_Registry reg
WHERE reg.is_current = 1;