COMMENT ON COLUMN {{CargoIntelligence_Observability_T}}.{{data_lineage_V}}.source_database IS
'Database containing the source (input) table.';
COMMENT ON COLUMN {{CargoIntelligence_Observability_T}}.{{data_lineage_V}}.source_table IS
'Source table name -- input to the transformation.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_lineage.source_system IS
'External {{source_T}} system name. NULL if internal Teradata source.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_lineage.target_database IS
'Database containing the target (output) table.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_lineage.target_table IS
'Target table name -- output from the transformation.';
COMMENT ON COLUMN {{CargoIntelligence_Observability_T}}.{{data_lineage_V}}.job_name IS
'ETL job or process name. Used as the intermediate node in lineage_graph.';

COMMENT ON COLUMN {{CargoIntelligence_Observability_T}}.{{data_lineage_V}}.transformation_type IS
'Transformation type: ETL, FEATURE_ENG, AGGREGATION, JOIN, EMBEDDING_GEN, FILTER.';

COMMENT ON COLUMN {{CargoIntelligence_Observability_T}}.{{data_lineage_V}}.transformation_logic IS
'SQL, algorithm, or prose description of the transformation applied.';

COMMENT ON COLUMN {{CargoIntelligence_Observability_T}}.{{data_lineage_V}}.openlineage_job_name IS
'OpenLineage job name for external lineage system correlation.';
