CREATE MULTISET TABLE {{CargoIntelligence_Semantic_T}}.entity_metadata (
    entity_metadata_id      BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    entity_name             VARCHAR(128) NOT NULL,
    entity_description      VARCHAR(1000) NOT NULL,
    module_name             VARCHAR(50) NOT NULL,
    database_name           VARCHAR(128),
    table_name              VARCHAR(128) NOT NULL,
    view_name               VARCHAR(128),
    surrogate_key_column    VARCHAR(128),
    natural_key_column      VARCHAR(128),
    temporal_pattern        VARCHAR(50),
    current_flag_column     VARCHAR(128),
    deleted_flag_column     VARCHAR(128),
    industry_standard       VARCHAR(50),
    is_active               BYTEINT NOT NULL DEFAULT 1,
    created_at              TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
    updated_at              TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6)
)
PRIMARY INDEX (entity_metadata_id);