CREATE MULTISET TABLE {{CargoIntelligence_Semantic_T}}.column_metadata (
    column_metadata_id      BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    database_name           VARCHAR(128) NOT NULL,
    table_name              VARCHAR(128) NOT NULL,
    column_name             VARCHAR(128) NOT NULL,
    business_description    VARCHAR(1000),
    is_pii                  BYTEINT NOT NULL DEFAULT 0,
    is_sensitive            BYTEINT NOT NULL DEFAULT 0,
    data_classification     VARCHAR(50),
    is_required             BYTEINT NOT NULL DEFAULT 1,
    data_type               VARCHAR(100),
    allowed_values_json     JSON,
    is_active               BYTEINT NOT NULL DEFAULT 1,
    created_at              TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
    updated_at              TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6)
)
PRIMARY INDEX (column_metadata_id);