INSERT INTO {{CargoIntelligence_Domain_T}}.{{Party_H_T}} (
    party_id,
    party_key,
    party_name,
    source_system,
    source_key,
    valid_from_dt,
    valid_to_dt,
    is_current,
    is_deleted
)
SELECT
    {{pk_V}}.party_id,
    stg.sender_id AS party_key,
    NULL AS party_name,
    'ABF_CARGO' AS source_system,
    stg.sender_id AS source_key,
    CAST(stg.min_declaration_date AS DATE FORMAT 'YYYY-MM-DD') AS valid_from_dt,
    DATE '9999-12-31' AS valid_to_dt,
    1 AS is_current,
    0 AS is_deleted
FROM (
    SELECT
        sender_id,
        MIN({{declaration_date_T}}) AS min_declaration_date
    FROM {{CargoIntelligence_Staging_V}}.{{STG_Cargo_Consignments_T}}
    GROUP BY sender_id
) stg
INNER JOIN {{CargoIntelligence_Domain_T}}.{{Party_Keymap_T}} {{pk_T}}
    ON {{pk_V}}.party_key = stg.sender_id;