INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (156, 'China', 'CN', 'HIGH', 'Primary source country for illicit tobacco entering Australia. High volume, established smuggling networks identified in ABF intelligence assessments.');
INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (344, 'Hong Kong SAR', 'HK', 'HIGH', 'Transit hub for tobacco smuggling. High share of confirmed_risk consignments in dataset. Exploitation of free port status.');

INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (702, 'Singapore', 'SG', 'HIGH', 'Regional transit and distribution hub. Elevated share of tobacco-related confirmed_risk consignments in consignment data.');

INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (784, 'United Arab Emirates', 'AE', 'HIGH', 'Free trade zone exploitation for tobacco smuggling into Australia. Identified in ABF intelligence assessments.');

INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (704, 'Viet Nam', 'VN', 'HIGH', 'Significant source of illicitly manufactured cigarettes targeting the Australian market. High confirmed_risk frequency.');

INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (36,  'Other', NULL, 'STANDARD', NULL);

INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (124, 'Canada', 'CA', 'STANDARD', NULL);

INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (276, 'Germany', 'DE', 'STANDARD', NULL);

INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (356, 'India', 'IN', 'STANDARD', NULL);

INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (380, 'Italy', 'IT', 'STANDARD', NULL);

INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (392, 'Japan', 'JP', 'STANDARD', NULL);

INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (458, 'Malaysia', 'MY', 'STANDARD', NULL);

INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (764, 'Thailand', 'TH', 'STANDARD', NULL);

INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (826, 'United Kingdom', 'GB', 'STANDARD', NULL);

INSERT INTO {{CargoIntelligence_Domain_T}}.CountryRisk_R (partner_code, country_name, iso_alpha2, origin_risk_tier, risk_tier_rationale) VALUES (840, 'United States', 'US', 'STANDARD', NULL);
