CREATE MULTISET TABLE {{CargoIntelligence_Domain_T}}.{{Consignment_H_T}} (
    {{consignment_id_T}}   BIGINT NOT NULL,
    consignment_key  VARCHAR(30) NOT NULL,
    party_id         BIGINT NOT NULL,
    hs_code_id       BIGINT NOT NULL,
    country_risk_id  BIGINT NOT NULL,
    {{declaration_date_T}} DATE NOT NULL,
    declaration_year SMALLINT NOT NULL,
    trade_value_usd  DECIMAL(15,2),
    net_weight_kg    DECIMAL(12,3),
    value_per_kg     DECIMAL(10,4),
    transport_code   VARCHAR(20),
    transport_desc   VARCHAR(100),
    source_system    VARCHAR(50) DEFAULT 'ABF_CARGO',
    source_key       VARCHAR(30),
    valid_from_dt    DATE NOT NULL,
    valid_to_dt      DATE NOT NULL DEFAULT DATE '9999-12-31',
    is_current       BYTEINT NOT NULL DEFAULT 1,
    is_deleted       BYTEINT NOT NULL DEFAULT 0,
    created_dt       TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
    updated_dt       TIMESTAMP(6) WITH TIME ZONE
)
PRIMARY INDEX ({{consignment_id_T}});