CREATE MULTISET TABLE {{CargoIntelligence_Memory_T}}.Change_Log (
    change_key          BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    change_id           VARCHAR(50) NOT NULL,
    version_number      VARCHAR(20) NOT NULL,
    change_title        VARCHAR(200) NOT NULL,
    change_description  CLOB NOT NULL,
    change_type         VARCHAR(30) NOT NULL,
    change_category     VARCHAR(50) NOT NULL,
    source_module       VARCHAR(50) NOT NULL,
    affects_table       VARCHAR(200),
    migration_steps     CLOB,
    rollback_steps      CLOB,
    related_decision_id VARCHAR(50),
    deployed_date       DATE,
    deployed_by         VARCHAR(100),
    deployment_status   VARCHAR(20) NOT NULL,
    created_timestamp   TIMESTAMP(6) WITH TIME ZONE
)
PRIMARY INDEX (change_key);