CREATE MULTISET TABLE {{CargoIntelligence_Memory_T}}.user_preference (
    preference_id              BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    user_key                   VARCHAR(100) NOT NULL,
    user_group                 VARCHAR(100),
    preference_category        VARCHAR(50),
    preference_name            VARCHAR(128) NOT NULL,
    preference_value           VARCHAR(1000),
    preference_value_json      JSON,
    applies_to_entity          VARCHAR(100),
    applies_to_scenario        VARCHAR(500),
    learned_from_interactions  INTEGER,
    confidence                 DECIMAL(5,4),
    last_used_dts              TIMESTAMP(6) WITH TIME ZONE,
    scope_level                VARCHAR(20) DEFAULT 'USER',
    is_active                  BYTEINT NOT NULL DEFAULT 1,
    created_at                 TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
    updated_at                 TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6)
)
PRIMARY INDEX (preference_id);