CREATE MULTISET TABLE {{CargoIntelligence_Domain_T}}.CountryRisk_R (
    country_risk_id      BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    partner_code         INTEGER NOT NULL,
    country_name         VARCHAR(100) NOT NULL,
    iso_alpha2           CHAR(2),
    origin_risk_tier     VARCHAR(10) NOT NULL,
    risk_tier_rationale  VARCHAR(500),
    effective_date       DATE NOT NULL DEFAULT DATE '2019-01-01',
    expiration_date      DATE NOT NULL DEFAULT DATE '9999-12-31',
    is_active            BYTEINT NOT NULL DEFAULT 1
)
PRIMARY INDEX (country_risk_id);