COMMENT ON COLUMN {{CargoIntelligence_Observability_T}}.change_event.records_affected IS
'Number of records affected -- aggregate count per batch, not individual keys.';
COMMENT ON COLUMN CargoIntelligence_Observability.change_event.columns_changed IS
'Comma-separated list of column names modified in this change event.';
COMMENT ON COLUMN CargoIntelligence_Observability.change_event.batch_key IS
'Batch identifier linking related changes in the same ETL run or transaction.';
COMMENT ON COLUMN CargoIntelligence_Observability.change_event.job_name IS
'ETL job, API endpoint, or process name that made the change.';
COMMENT ON COLUMN CargoIntelligence_Observability.change_event.created_at IS
'Timestamp when this change event record was created in Observability.';


-- -----------------------------------------------------------------------------
-- data_quality_metric -- quality measurements by table and column
-- -----------------------------------------------------------------------------

CREATE TABLE CargoIntelligence_Observability.data_quality_metric (
    quality_metric_id BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    database_name     VARCHAR(128),
    table_name        VARCHAR(128) NOT NULL,
    column_name       VARCHAR(128),
    metric_name       VARCHAR(128) NOT NULL,
    metric_value      DECIMAL(10,4),
    metric_category   VARCHAR(50),
    measured_dts      TIMESTAMP(6) WITH TIME ZONE NOT NULL,
    quality_threshold DECIMAL(5,4),
    is_threshold_met  BYTEINT NOT NULL DEFAULT 0,
    sample_size       INTEGER,
    created_at        TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6)
)
PRIMARY INDEX (quality_metric_id);

COMMENT ON TABLE CargoIntelligence_Observability.data_quality_metric IS
'Data quality metrics by table and column. Tracks quality trends over time for monitoring and alerting.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_quality_metric.quality_metric_id IS
'Surrogate key for quality metric record.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_quality_metric.database_name IS
'Database containing the measured table.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_quality_metric.table_name IS
'Table being measured for quality.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_quality_metric.column_name IS
'Column being measured. NULL for table-level metrics.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_quality_metric.metric_name IS
'Quality metric name: COMPLETENESS, VALIDITY, UNIQUENESS, TIMELINESS, CONSISTENCY, ACCURACY.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_quality_metric.metric_value IS
'Measured metric value. Typically 0.0 to 1.0 representing percentage or score.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_quality_metric.metric_category IS
'Metric category grouping: COMPLETENESS, VALIDITY, CONSISTENCY, or TIMELINESS.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_quality_metric.measured_dts IS
'When metric was measured. Enables quality trend analysis over time.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_quality_metric.quality_threshold IS
'Minimum acceptable value for this metric. NULL if no threshold defined.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_quality_metric.is_threshold_met IS
'1 = passes quality check, 0 = fails quality check. Enables alerting on failures.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_quality_metric.sample_size IS
'Number of records analysed for this measurement.';
COMMENT ON COLUMN CargoIntelligence_Observability.data_quality_metric.created_at IS
'Timestamp when quality metric record was created.';


-- -----------------------------------------------------------------------------
-- data_lineage -- definitional pipeline flows (OpenLineage aligned)
-- One row per unique source -> job -> target. Changes only when design changes.
-- -----------------------------------------------------------------------------

CREATE TABLE CargoIntelligence_Observability.data_lineage (
    lineage_id             BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    source_database        VARCHAR(128),
    source_table           VARCHAR(100),
    source_system          VARCHAR(100),
    target_database        VARCHAR(128),
    target_table           VARCHAR(100) NOT NULL,
    job_name               VARCHAR(200),
    transformation_type    VARCHAR(50),
    transformation_logic   VARCHAR(4000),
    openlineage_job_name   VARCHAR(200),
    openlineage_namespace  VARCHAR(200),
    is_active              BYTEINT NOT NULL DEFAULT 1,
    registered_dts         TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
    retired_dts            TIMESTAMP(6) WITH TIME ZONE,
    created_at             TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6)
)
PRIMARY INDEX (lineage_id);

COMMENT ON TABLE CargoIntelligence_Observability.data_lineage IS
'Definitional lineage -- declared pipeline flows. One row per unique flow. Execution history is in lineage_run.';
COMMENT ON COLUMN {{CargoIntelligence_Observability_T}}.{{data_lineage_V}}.lineage_id IS
'Surrogate key for lineage definition. Referenced by lineage_run as FK.';