CREATE MULTISET TABLE {{CargoIntelligence_Semantic_T}}.table_relationship (
    relationship_id         BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    relationship_name       VARCHAR(128) NOT NULL,
    relationship_description  VARCHAR(1000),
    from_database           VARCHAR(128),
    from_table              VARCHAR(100) NOT NULL,
    from_column             VARCHAR(128) NOT NULL,
    to_database             VARCHAR(128),
    to_table                VARCHAR(100) NOT NULL,
    to_column               VARCHAR(128) NOT NULL,
    relationship_type       VARCHAR(50) NOT NULL,
    cardinality             VARCHAR(20),
    relationship_meaning    VARCHAR(500),
    is_mandatory            BYTEINT NOT NULL DEFAULT 0,
    is_active               BYTEINT NOT NULL DEFAULT 1,
    created_at              TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6),
    updated_at              TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6)
)
PRIMARY INDEX (relationship_id);