CREATE MULTISET TABLE {{CargoIntelligence_Semantic_T}}.naming_standard (
    naming_standard_id  BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    standard_type       VARCHAR(50) NOT NULL,
    standard_value      VARCHAR(100) NOT NULL,
    meaning             VARCHAR(500) NOT NULL,
    usage_guidance      VARCHAR(1000),
    applies_to          VARCHAR(50),
    examples            VARCHAR(1000),
    is_active           BYTEINT NOT NULL DEFAULT 1,
    created_at          TIMESTAMP(6) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(6)
)
PRIMARY INDEX (naming_standard_id);