CREATE MULTISET TABLE {{CargoIntelligence_Domain_T}}.RiskProfile_R (
    risk_profile_id     BIGINT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    profile_code        VARCHAR(10) NOT NULL,
    profile_name        VARCHAR(100) NOT NULL,
    profile_category    VARCHAR(20) NOT NULL,
    hs_code_id          BIGINT NOT NULL,
    country_risk_id     BIGINT,
    transport_code      VARCHAR(20) NOT NULL,
    vpk_range_min       DECIMAL(10,4) NOT NULL,
    vpk_range_max       DECIMAL(10,4) NOT NULL,
    feature_text        VARCHAR(100) NOT NULL,
    profile_description VARCHAR(500),
    effective_date      DATE NOT NULL DEFAULT DATE '2019-01-01',
    expiration_date     DATE NOT NULL DEFAULT DATE '9999-12-31',
    is_active           BYTEINT NOT NULL DEFAULT 1
)
PRIMARY INDEX (risk_profile_id);