INSERT INTO {{CargoIntelligence_Observability_T}}.{{data_lineage_T}} (
    source_database, source_table, source_system,
    target_database, target_table,
    job_name, transformation_type, transformation_logic,
    openlineage_job_name, openlineage_namespace,
    is_active
) VALUES (
    'CargoIntelligence_Staging', 'STG_Cargo_Consignments', 'ABF_CARGO',
    'CargoIntelligence_Domain', 'Consignment_Keymap',
    'CI_ETL_CONSIGNMENT_KEYMAP', 'ETL',
    'Extracts distinct consignment_id values from STG_Cargo_Consignments and inserts as VARCHAR(30) natural keys into Consignment_Keymap, generating stable IDENTITY surrogate keys.',
    'CargoIntelligence.ETL.ConsignmentKeymap',
    'teradata://agentic-wcasfeuewbcbhrxi.env.clearscape.teradata.com:1025',
    1
);
INSERT INTO {{CargoIntelligence_Observability_T}}.{{data_lineage_T}} (
    source_database, source_table, source_system,
    target_database, target_table,
    job_name, transformation_type, transformation_logic,
    openlineage_job_name, openlineage_namespace,
    is_active
) VALUES (
    'CargoIntelligence_Staging', 'STG_Cargo_Consignments', 'ABF_CARGO',
    'CargoIntelligence_Domain', 'Party_Keymap',
    'CI_ETL_PARTY_KEYMAP', 'ETL',
    'Extracts distinct sender_id values from STG_Cargo_Consignments and inserts as party_key natural keys into Party_Keymap, generating stable IDENTITY surrogate keys.',
    'CargoIntelligence.ETL.PartyKeymap',
    'teradata://agentic-wcasfeuewbcbhrxi.env.clearscape.teradata.com:1025',
    1
);

INSERT INTO {{CargoIntelligence_Observability_T}}.{{data_lineage_T}} (
    source_database, source_table, source_system,
    target_database, target_table,
    job_name, transformation_type, transformation_logic,
    openlineage_job_name, openlineage_namespace,
    is_active
) VALUES (
    'CargoIntelligence_Staging', 'STG_Cargo_Consignments', 'ABF_CARGO',
    'CargoIntelligence_Domain', 'Consignment_H',
    'CI_ETL_CONSIGNMENT_H', 'ETL',
    'Deduplicates 2M consignment rows on MAX(declaration_date) per consignment_id. Casts declaration_date VARCHAR to DATE, FLOAT columns to DECIMAL. Resolves hs_code_id via HsCode_R join, country_risk_id via CountryRisk_R join, party_id and consignment_id via keymap joins. Excludes ground truth columns segment, is_under_declared, weight_source.',
    'CargoIntelligence.ETL.ConsignmentH',
    'teradata://agentic-wcasfeuewbcbhrxi.env.clearscape.teradata.com:1025',
    1
);

INSERT INTO {{CargoIntelligence_Observability_T}}.{{data_lineage_T}} (
    source_database, source_table, source_system,
    target_database, target_table,
    job_name, transformation_type, transformation_logic,
    openlineage_job_name, openlineage_namespace,
    is_active
) VALUES (
    'CargoIntelligence_Staging', 'STG_Cargo_Consignments', 'ABF_CARGO',
    'CargoIntelligence_Domain', 'Party_H',
    'CI_ETL_PARTY_H', 'ETL',
    'Groups STG_Cargo_Consignments by sender_id, takes MIN(declaration_date) as valid_from_dt. Inserts one Type 2 SCD row per distinct sender into Party_H. party_name NULL in initial load. Resolves party_id via Party_Keymap join.',
    'CargoIntelligence.ETL.PartyH',
    'teradata://agentic-wcasfeuewbcbhrxi.env.clearscape.teradata.com:1025',
    1
);

INSERT INTO {{CargoIntelligence_Observability_T}}.{{data_lineage_T}} (
    source_database, source_table, source_system,
    target_database, target_table,
    job_name, transformation_type, transformation_logic,
    openlineage_job_name, openlineage_namespace,
    is_active
) VALUES (
    'CargoIntelligence_Domain', 'Consignment_H', NULL,
    'CargoIntelligence_Search', 'entity_embedding',
    'CI_SEARCH_EMBED_CONSIGNMENTS', 'EMBEDDING_GEN',
    'Constructs feature_text string for each current consignment from hs_chapter, origin_risk_tier, transport_code, and value_per_kg band. Generates ONNX embedding vector via TD_ONNX. Scores cosine similarity against 8 RiskProfile_R archetypes using TD_VectorDistance. Stores max similarity score as similarity_score_max.',
    'CargoIntelligence.Search.EmbedConsignments',
    'teradata://agentic-wcasfeuewbcbhrxi.env.clearscape.teradata.com:1025',
    1
);

INSERT INTO {{CargoIntelligence_Observability_T}}.{{data_lineage_T}} (
    source_database, source_table, source_system,
    target_database, target_table,
    job_name, transformation_type, transformation_logic,
    openlineage_job_name, openlineage_namespace,
    is_active
) VALUES (
    'CargoIntelligence_Domain', 'RiskProfile_R', NULL,
    'CargoIntelligence_Search', 'entity_embedding',
    'CI_SEARCH_EMBED_PROFILES', 'EMBEDDING_GEN',
    'Generates ONNX embedding vector for each of the 8 RiskProfile_R archetypes using their feature_text column. These serve as the anchor reference embeddings for TD_VectorDistance similarity scoring against consignment embeddings.',
    'CargoIntelligence.Search.EmbedProfiles',
    'teradata://agentic-wcasfeuewbcbhrxi.env.clearscape.teradata.com:1025',
    1
);

INSERT INTO {{CargoIntelligence_Observability_T}}.{{data_lineage_T}} (
    source_database, source_table, source_system,
    target_database, target_table,
    job_name, transformation_type, transformation_logic,
    openlineage_job_name, openlineage_namespace,
    is_active
) VALUES (
    'CargoIntelligence_Domain', 'Consignment_H', NULL,
    'CargoIntelligence_Prediction', 'consignment_features',
    'CI_PRED_FEATURE_STORE', 'FEATURE_ENG',
    'Computes 6 pre-calculated risk features per consignment: value_density_score (vpk vs benchmark ratio), origin_risk_score (HIGH=1/STANDARD=0), hs_adjacency_risk (is_disguise_category flag), trade_asymmetry_score (value vs weight ratio anomaly), consignee_network_flag (sender frequency rank), similarity_score_max (from Search). Produces composite_risk_score as weighted average.',
    'CargoIntelligence.Prediction.FeatureStore',
    'teradata://agentic-wcasfeuewbcbhrxi.env.clearscape.teradata.com:1025',
    1
);

INSERT INTO {{CargoIntelligence_Observability_T}}.{{data_lineage_T}} (
    source_database, source_table, source_system,
    target_database, target_table,
    job_name, transformation_type, transformation_logic,
    openlineage_job_name, openlineage_namespace,
    is_active
) VALUES (
    'CargoIntelligence_Search', 'entity_embedding', NULL,
    'CargoIntelligence_Prediction', 'consignment_features',
    'CI_PRED_SIMILARITY_FEED', 'JOIN',
    'Feeds similarity_score_max from CargoIntelligence_Search.entity_embedding into CargoIntelligence_Prediction.consignment_features. This is the cross-module bridge: Search computes the similarity score, Prediction consumes it as one of the 6 composite risk features.',
    'CargoIntelligence.Prediction.SimilarityFeed',
    'teradata://agentic-wcasfeuewbcbhrxi.env.clearscape.teradata.com:1025',
    1
);

INSERT INTO {{CargoIntelligence_Observability_T}}.{{data_lineage_T}} (
    source_database, source_table, source_system,
    target_database, target_table,
    job_name, transformation_type, transformation_logic,
    openlineage_job_name, openlineage_namespace,
    is_active
) VALUES (
    'CargoIntelligence_Prediction', 'consignment_features', NULL,
    'CargoIntelligence_Prediction', 'model_prediction',
    'CI_PRED_SCORE', 'AGGREGATION',
    'Applies composite risk scoring model to consignment_features to produce final risk_score and risk_band (HIGH/MEDIUM/LOW/MINIMAL). Writes one scored row per consignment to model_prediction. Triggered after CI_PRED_FEATURE_STORE completes.',
    'CargoIntelligence.Prediction.Score',
    'teradata://agentic-wcasfeuewbcbhrxi.env.clearscape.teradata.com:1025',
    1
);
