COMMENT ON TABLE {{CargoIntelligence_Memory_T}}.Business_Glossary IS
'Domain term definitions for CargoIntelligence - reduces ambiguity for agents and new team members.';
COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.glossary_key IS
'Surrogate key for glossary record.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.term IS
'Business or technical term being defined.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.term_category IS
'Term type - ENTITY, ATTRIBUTE, METRIC, BUSINESS_RULE, CLASSIFICATION, or REFERENCE_CODE.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.definition IS
'Authoritative definition of the term in the CargoIntelligence context.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.business_context IS
'Additional context about how the term is used operationally.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.synonyms IS
'Alternative names or abbreviations for this term.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.related_terms IS
'Related terms in the glossary.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.related_table IS
'Primary table where this term is represented.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.related_column IS
'Primary column where this term is represented.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.source_module IS
'Module that introduced this term.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.module_version IS
'Module version when this term was introduced.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.is_active IS
'Active indicator - 1 = active term, 0 = retired or superseded.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.valid_from IS
'Date term became active.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.valid_to IS
'Date term expires - 9999-12-31 for active terms.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.created_timestamp IS
'Timestamp when glossary record was created.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Business_Glossary.updated_timestamp IS
'Timestamp when glossary record was last updated.';
