COMMENT ON TABLE {{CargoIntelligence_Memory_T}}.Design_Decision IS
'Architecture Decision Records - captures why design choices were made, with version chain for tracking changes.';
COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.decision_key IS
'Surrogate key for decision record.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.decision_id IS
'Human-readable decision ID - format DD-MODULE-NNN e.g. DD-MEMORY-001.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.decision_version IS
'Version number - increments when decision is superseded.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.decision_title IS
'Short descriptive title for this decision.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.decision_description IS
'Full description of what was decided.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.context IS
'Context - why this decision was needed.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.alternatives_considered IS
'Other options that were considered before this decision.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.rationale IS
'Why this option was chosen over the alternatives.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.consequences IS
'Impact on agents, maintainability, and future modules.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.decision_status IS
'Decision lifecycle - PROPOSED, ACCEPTED, SUPERSEDED, or DEPRECATED.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.decision_category IS
'Decision type - ARCHITECTURE, SCHEMA, NAMING, PERFORMANCE, SECURITY, INTEGRATION, or OPERATIONAL.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.source_module IS
'Module that owns this decision.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.module_version IS
'Module version when this decision was made.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.affects_table IS
'Tables or databases affected by this decision.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.decided_by IS
'Person or team who made this decision.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.decided_date IS
'Date decision was made.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.superseded_by IS
'decision_id of replacement decision when status is SUPERSEDED.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.valid_from IS
'Temporal validity start.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.valid_to IS
'Temporal validity end - 9999-12-31 for current version.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.is_current IS
'1 = current version of this decision, 0 = historical.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.created_timestamp IS
'Timestamp when decision record was created.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Design_Decision.updated_timestamp IS
'Timestamp when decision record was last updated.';
