COMMENT ON TABLE {{CargoIntelligence_Memory_T}}.Query_Cookbook IS
'Proven query patterns for CargoIntelligence - agents use these as starting points rather than generating SQL from scratch.';
COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.recipe_key IS
'Surrogate key for recipe record.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.recipe_id IS
'Human-readable recipe ID - format QC-MODULE-NNN e.g. QC-MEMORY-001.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.recipe_title IS
'Short descriptive title for this query pattern.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.recipe_description IS
'Full description of what this recipe does and when to use it.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.use_case IS
'Primary use case this recipe addresses.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.target_module IS
'Module this recipe queries - DOMAIN, SEMANTIC, SEARCH, MEMORY, PREDICTION, OBSERVABILITY, or CROSS.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.sql_template IS
'SQL with :parameter placeholders - agents substitute values at runtime.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.parameter_descriptions IS
'Description of each :parameter placeholder in the sql_template.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.performance_notes IS
'Performance guidance for this query pattern.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.complexity IS
'Query complexity - SIMPLE, MODERATE, COMPLEX, or ADVANCED.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.source_module IS
'Module that contributed this recipe.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.module_version IS
'Module version when this recipe was added.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.is_active IS
'Active indicator - 1 = recipe active, 0 = deprecated.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.valid_from IS
'Date recipe became active.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.valid_to IS
'Date recipe expires - 9999-12-31 for active recipes.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.created_timestamp IS
'Timestamp when recipe was created.';

COMMENT ON COLUMN {{CargoIntelligence_Memory_T}}.Query_Cookbook.updated_timestamp IS
'Timestamp when recipe was last updated.';
