#!/bin/sh
### BEGIN INIT INFO
# Provides:          ships-mcp
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: SHIPS MCP Server (Teradata deployment over MCP)
# Description:       Exposes the SHIPS deployment pipeline as MCP tools
#                    over HTTP. See docs/deployment/linux-sysv-initd.md.
### END INIT INFO
#
# Legacy SysV recipe.  Modern hosts should use the systemd unit in
# docs/deployment/samples/ships-mcp.service instead.

# ----- Tunables ---------------------------------------------------
SERVICE=ships-mcp
SHIPS_USER=ships
SHIPS_GROUP=ships
SHIPS_ROOT=/opt/ships/teradata-ships
PYTHON=$SHIPS_ROOT/.venv/bin/python
PIDFILE=/var/run/$SERVICE.pid
LOGDIR=/var/log/ships

DAEMON_OPTS="-m ships_mcp \
    --transport streamable-http \
    --host 127.0.0.1 \
    --port 8000"

# Once you've set up an IdP, append the auth flags here:
# DAEMON_OPTS="$DAEMON_OPTS \
#     --auth-jwks-uri  https://login.example.com/.well-known/jwks.json \
#     --auth-issuer    https://login.example.com/ \
#     --auth-audience  api://ships-mcp \
#     --auth-resource-url http://ships-mcp.internal:8000"

# Forwarded to the child process so the rotating log lands somewhere
# the operator can `tail`.
ENV="SHIPS_LOG_DIR=$LOGDIR"

# ----- LSB helpers ------------------------------------------------
. /lib/lsb/init-functions 2>/dev/null || true

start() {
    log_daemon_msg "Starting $SERVICE" 2>/dev/null || \
        echo "Starting $SERVICE"

    install -d -o "$SHIPS_USER" -g "$SHIPS_GROUP" -m 0755 "$LOGDIR"

    start-stop-daemon --start --quiet --background \
        --pidfile "$PIDFILE" --make-pidfile \
        --chuid "$SHIPS_USER:$SHIPS_GROUP" \
        --chdir "$SHIPS_ROOT" \
        --exec /usr/bin/env -- $ENV "$PYTHON" $DAEMON_OPTS
    rc=$?
    log_end_msg $rc 2>/dev/null || true
    return $rc
}

stop() {
    log_daemon_msg "Stopping $SERVICE" 2>/dev/null || \
        echo "Stopping $SERVICE"

    # SIGINT triggers the SHIPS shutdown banner + logging.shutdown()
    # flush.  --retry waits up to 15 s then SIGKILLs if stuck.
    start-stop-daemon --stop --quiet --pidfile "$PIDFILE" \
        --signal INT --retry 15
    rc=$?
    rm -f "$PIDFILE"
    log_end_msg $rc 2>/dev/null || true
    return $rc
}

status() {
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "$SERVICE is running (PID $(cat "$PIDFILE"))"
        return 0
    fi
    echo "$SERVICE is not running"
    return 3
}

case "$1" in
    start)   start ;;
    stop)    stop  ;;
    restart) stop; sleep 1; start ;;
    status)  status ;;
    *)       echo "Usage: $0 {start|stop|restart|status}"; exit 1 ;;
esac
