grant CREATE AUTHORIZATION on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant CREATE TRIGGER on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant CREATE MACRO on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant CHECKPOINT on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant CREATE TABLE on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant CREATE VIEW on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant DELETE on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant DROP AUTHORIZATION on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant DROP FUNCTION on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant DROP TRIGGER on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant DROP MACRO on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant DUMP on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant DROP TABLE on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant DROP VIEW on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant EXECUTE on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant INSERT on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant DROP PROCEDURE on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant SELECT on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant RESTORE on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant STATISTICS on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by Dropped User
grant UPDATE on {{CallCentre_OBS_BUS_V}} to {{CallCentre_OBS_BUS_V}};
-- Granted by DBC
grant SELECT on {{CallCentre_OBS_STD_V}} to {{CallCentre_OBS_BUS_V}} with grant option;
