grant SELECT on {{CallCentre_DOM_STD_V}} to {{CallCentre_PRE_STD_V}} with grant option;
-- Granted by DBC
grant SELECT on {{CallCentre_PRE_STD_T}} to {{CallCentre_PRE_STD_V}} with grant option;
-- Granted by Dropped User
grant CREATE AUTHORIZATION on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant CREATE TRIGGER on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant CREATE MACRO on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant CHECKPOINT on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant CREATE TABLE on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant CREATE VIEW on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant DELETE on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant DROP AUTHORIZATION on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant DROP FUNCTION on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant DROP TRIGGER on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant DROP MACRO on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant DUMP on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant DROP TABLE on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant DROP VIEW on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant EXECUTE on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant INSERT on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant DROP PROCEDURE on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant SELECT on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant RESTORE on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant STATISTICS on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};
-- Granted by Dropped User
grant UPDATE on {{CallCentre_PRE_STD_V}} to {{CallCentre_PRE_STD_V}};

grant SELECT on {{CallCentre_DOM_STD_V}} to {{CallCentre_SCH_STD_V}} with grant option;
-- Granted by DBC
grant SELECT on {{CallCentre_SCH_STD_T}} to {{CallCentre_SCH_STD_V}} with grant option;
-- Granted by Dropped User
grant CREATE AUTHORIZATION on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant CREATE TRIGGER on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant CREATE MACRO on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant CHECKPOINT on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant CREATE TABLE on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant CREATE VIEW on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant DELETE on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant DROP AUTHORIZATION on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant DROP FUNCTION on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant DROP TRIGGER on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant DROP MACRO on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant DUMP on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant DROP TABLE on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant DROP VIEW on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant EXECUTE on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant INSERT on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant DROP PROCEDURE on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant SELECT on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant RESTORE on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant STATISTICS on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};
-- Granted by Dropped User
grant UPDATE on {{CallCentre_SCH_STD_V}} to {{CallCentre_SCH_STD_V}};

